-- ELIMINACION DE TABLAS
DROP TABLE AEROPUERTO;
DROP TABLE AVION;
DROP TABLE BOLETA;
DROP TABLE CIUDAD;
DROP TABLE CLIENTE;
DROP TABLE CREDITO;
DROP TABLE DEBITO;
DROP TABLE DESTINO;
DROP TABLE DETALLE_COMPRA;
DROP TABLE ENCUESTA;
DROP TABLE FORMA_PAGO;
DROP TABLE ITINERARIO;
DROP TABLE ORIGEN;
DROP TABLE PAIS;
DROP TABLE PASAJE;
DROP TABLE PASAJERO;
DROP TABLE VUELO;
DROP TABLE BANCO;
DROP TABLE CARRITO;
DROP TABLE PAGO;
DROP TABLE TIPO_PAGO;

-- CREACION DE TABLAS
CREATE TABLE AEROPUERTO
(
	ID_AEROPUERTO NVARCHAR2(50) NOT NULL,
	DIRECCION NVARCHAR2(50),
	CIUDAD NVARCHAR2(50),
	NOMBRE NVARCHAR2(50)
);

CREATE TABLE AVION
(
	ID_AVION NVARCHAR2(50) NOT NULL,
	MODELO NVARCHAR2(50),
	CAPACIDAD NUMBER,
	ANIO NVARCHAR2(50)
);

CREATE TABLE BOLETA
(
	ID_BOLETA NVARCHAR2(50) NOT NULL,
	CLIENTE NVARCHAR2(50),
	MULTA NUMBER,
	TOTAL_FINAL NUMBER,
	FECHA DATE,
	HORA NUMBER,
	TOTAL NUMBER CHECK(TOTAL>0)
);

CREATE TABLE CIUDAD
(
	ID_CIUDAD NVARCHAR2(50) NOT NULL,
	NOMBRE NVARCHAR2(50),
	PAIS NVARCHAR2(50)
);

CREATE TABLE CLIENTE
(
	ID_CLIENTE NVARCHAR2(50) NOT NULL,
	NOMBRE NVARCHAR2(50),
	APELLIDO NVARCHAR2(50),
	FECHA_NACIMIENTO DATE,
	GENERO NVARCHAR2(50),
	TIPO_DOCUMENTO NVARCHAR2(50),
	FECHA_VENCIMIENTO_DOCUMENTO DATE,
	NUMERO_DOCUMENTO NVARCHAR2(50), 
	NACIONALIDAD NVARCHAR2(50), 
	PAIS NVARCHAR2(50),
	TELEFONO NVARCHAR2(50) UNIQUE,
	EMAIL NVARCHAR2(50) UNIQUE,
	CONTRASENA NVARCHAR2(50),
	ROL NVARCHAR2(50) DEFAULT 'NORMAL'
);

CREATE TABLE CREDITO
(
	N_TARJETA NVARCHAR2(50) NOT NULL,
	FECHA_CADUCIDAD DATE,
	CVV NVARCHAR2(50),
	N_CUOTAS NUMBER,
	NOMBRE_TITULAR NVARCHAR2(50),
	CALLE NVARCHAR2(50),
	NUMERO NVARCHAR2(50),
	CIUDAD NVARCHAR2(50),
	PAIS NVARCHAR2(50),
	CUPO NUMBER,
	CUPO_UTILIZADO NUMBER,
	CUPO_DISPONIBLE NUMBER
);

CREATE TABLE DEBITO
(
    N_TARJETA NVARCHAR2(50) NOT NULL,
	RUT NVARCHAR2(50),
	CONTRASENA NVARCHAR2(50),
	SALDO NUMBER,
	SALDO_UTILIZADO NUMBER,
	SALDO_DISPONIBLE NUMBER
);

CREATE TABLE BANCO
(
	ID_BANCO NVARCHAR2(50) NOT NULL,
	NOMBRE NVARCHAR2(50)
);

CREATE TABLE DESTINO
(
	ID_DESTINO NVARCHAR2(50) NOT NULL,
	AEROPUERTO NVARCHAR2(50)
);

CREATE TABLE DETALLE_COMPRA
(
	ID_BOLETA NVARCHAR2(50) NOT NULL,
	PASAJE NVARCHAR2(50),
	TASAS NUMBER,
	CANTIDAD NVARCHAR2(50),
	PRECIO_UNITARIO NUMBER,
	TOTAL_DETALLE NUMBER
);

CREATE TABLE ENCUESTA
(
	ID_ENCUESTA NVARCHAR2(50) NOT NULL,
	ID_BOLETA NVARCHAR2(50),
	VALORACION NVARCHAR2(50),
	SUGERENCIA NVARCHAR2(50)
);

CREATE TABLE FORMA_PAGO
(
	ID_PAGO NVARCHAR2(50) NOT NULL,
	TOTAL_PAGO NUMBER,
	ID_BOLETA NVARCHAR2(50),
	ESTADO NVARCHAR2(50)
);

CREATE TABLE ITINERARIO
(
	ID_ITINERARIO NVARCHAR2(50) NOT NULL,
	HORA_LLEGADA NVARCHAR2(50),
	HORA_SALIDA NVARCHAR2(50),
	FECHA_LLEGADA DATE,
	FECHA_SALIDA DATE,
	ORIGEN NVARCHAR2(50),
	DESTINO NVARCHAR2(50)
);

CREATE TABLE ORIGEN
(
	ID_ORIGEN NVARCHAR2(50) NOT NULL,
	AEROPUERTO NVARCHAR2(50)
);

CREATE TABLE PAIS
(
	ID_PAIS NVARCHAR2(50) NOT NULL,
	NOMBRE NVARCHAR2(50)
);

CREATE TABLE PASAJE
(
	ID_PASAJE NVARCHAR2(50) NOT NULL,
	CLASE NVARCHAR2(50),
	ASIENTO NVARCHAR2(50),
	VALOR NUMBER,
	VUELO NVARCHAR2(50),
	PASAJERO NVARCHAR2(50),
	DESCUENTO NUMBER
);

CREATE TABLE PASAJERO
(
	ID_PASAJERO NVARCHAR2(50) NOT NULL,
	NOMBRE NVARCHAR2(50),
	APELLIDO NVARCHAR2(50),
	FECHA_NACIMIENTO DATE,
	DOCUMENTO NVARCHAR2(50),
	N_DOCUMENTO NVARCHAR2(50),
	N_TELEFONO NVARCHAR2(50) UNIQUE,
	CORREO NVARCHAR2(50) UNIQUE,
	GENERO NVARCHAR2(50)
);

CREATE TABLE VUELO
(
	ID_VUELO NVARCHAR2(50) NOT NULL,
	CAPACIDAD NUMBER,
	AVION NVARCHAR2(50),
	ITINERARIO NVARCHAR2(50),
    VALOR NUMBER
);

CREATE TABLE CARRITO
(
	ID_PASAJE NVARCHAR2(50) NOT NULL,
	ID_CLIENTE NVARCHAR2(50) NOT NULL,
	CANTIDAD NUMBER,
	PRECIO_UNITARIO NUMBER
);

CREATE TABLE PAGO
(
	ID_PAGO NVARCHAR2(50) NOT NULL,
	N_TARJETA NVARCHAR2(50) NOT NULL,
	ID_BANCO NVARCHAR2(50) NOT NULL,
	TIPO_PAGO NVARCHAR2(50) NOT NULL
);

CREATE TABLE TIPO_PAGO
(
	ID_TIPO  NVARCHAR2(50),
	DESCRIPCION NVARCHAR2(50)
);

-- DEFINICION DE CLAVES PRIMARIAS
ALTER TABLE AEROPUERTO ADD CONSTRAINT PK_AEROPUERTO PRIMARY KEY (ID_AEROPUERTO);
ALTER TABLE AVION ADD CONSTRAINT PK_AVION PRIMARY KEY (ID_AVION);
ALTER TABLE BANCO ADD CONSTRAINT PK_BANCO PRIMARY KEY (ID_BANCO);
ALTER TABLE BOLETA ADD CONSTRAINT PK_BOLETA PRIMARY KEY (ID_BOLETA);
ALTER TABLE CARRITO ADD CONSTRAINT PK_CARRITO PRIMARY KEY (ID_PASAJE,ID_CLIENTE);
ALTER TABLE CIUDAD ADD CONSTRAINT PK_CIUDAD PRIMARY KEY (ID_CIUDAD);
ALTER TABLE CLIENTE ADD CONSTRAINT PK_CLIENTE PRIMARY KEY (ID_CLIENTE);
ALTER TABLE CREDITO ADD CONSTRAINT PK_CREDITO PRIMARY KEY (N_TARJETA);
ALTER TABLE DEBITO ADD CONSTRAINT PK_DEBITO PRIMARY KEY (N_TARJETA);
ALTER TABLE DESTINO ADD CONSTRAINT PK_DESTINO PRIMARY KEY (ID_DESTINO);
ALTER TABLE DETALLE_COMPRA ADD CONSTRAINT PK_DETALLE_COMPRA PRIMARY KEY (ID_BOLETA,PASAJE);
ALTER TABLE ENCUESTA ADD CONSTRAINT PK_ENCUESTA PRIMARY KEY (ID_ENCUESTA,ID_BOLETA);
ALTER TABLE FORMA_PAGO ADD CONSTRAINT PK_FORMA_PAGO PRIMARY KEY (ID_PAGO,ID_BOLETA);
ALTER TABLE ITINERARIO ADD CONSTRAINT PK_ITINERARIO PRIMARY KEY (ID_ITINERARIO);
ALTER TABLE ORIGEN ADD CONSTRAINT PK_ORIGEN PRIMARY KEY (ID_ORIGEN);
ALTER TABLE PAGO ADD CONSTRAINT PK_PAGO PRIMARY KEY (ID_PAGO);
ALTER TABLE PAIS ADD CONSTRAINT PK_PAIS PRIMARY KEY (ID_PAIS);
ALTER TABLE PASAJE ADD CONSTRAINT PK_PASAJE PRIMARY KEY (ID_PASAJE);
ALTER TABLE PASAJERO ADD CONSTRAINT PK_PASAJERO PRIMARY KEY (ID_PASAJERO);
ALTER TABLE TIPO_PAGO ADD CONSTRAINT PK_TIPO_PAGO PRIMARY KEY (ID_TIPO);
ALTER TABLE VUELO ADD CONSTRAINT PK_VUELO PRIMARY KEY (ID_VUELO);


-- DEFINICION DE CLAVES FORANEAS
ALTER TABLE BOLETA ADD CONSTRAINT FK_BOLETA_CLIENTE FOREIGN KEY (CLIENTE) REFERENCES CLIENTE (ID_CLIENTE) ON DELETE CASCADE;
ALTER TABLE FORMA_PAGO ADD CONSTRAINT FK_PAGO_BOLETA FOREIGN KEY (ID_BOLETA) REFERENCES BOLETA (ID_BOLETA) ON DELETE CASCADE;
ALTER TABLE DETALLE_COMPRA ADD CONSTRAINT FK_DETALLE_BOLETA FOREIGN KEY (ID_BOLETA) REFERENCES BOLETA (ID_BOLETA) ON DELETE CASCADE;
ALTER TABLE DETALLE_COMPRA ADD CONSTRAINT FK_DETALLE_PASAJE FOREIGN KEY (PASAJE) REFERENCES PASAJE (ID_PASAJE) ON DELETE CASCADE;
ALTER TABLE ENCUESTA ADD CONSTRAINT FK_ENCUESTA_BOLETA FOREIGN KEY (ID_BOLETA) REFERENCES BOLETA (ID_BOLETA) ON DELETE CASCADE;
ALTER TABLE CARRITO ADD CONSTRAINT FK_CARRITO_PASAJE FOREIGN KEY (ID_PASAJE) REFERENCES PASAJE (ID_PASAJE) ON DELETE CASCADE;
ALTER TABLE CARRITO ADD CONSTRAINT FK_CARRITO_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE) ON DELETE CASCADE;
ALTER TABLE PASAJE ADD CONSTRAINT FK_PASAJE_VUELO FOREIGN KEY (VUELO) REFERENCES VUELO (ID_VUELO) ON DELETE CASCADE;
ALTER TABLE PASAJE ADD CONSTRAINT FK_PASAJE_PASAJERO FOREIGN KEY (PASAJERO) REFERENCES PASAJERO (ID_PASAJERO) ON DELETE CASCADE;
ALTER TABLE VUELO ADD CONSTRAINT FK_VUELO_AVION FOREIGN KEY (AVION) REFERENCES AVION (ID_AVION) ON DELETE CASCADE;
ALTER TABLE VUELO ADD CONSTRAINT FK_VUELO_ITINERARIO FOREIGN KEY (ITINERARIO) REFERENCES ITINERARIO (ID_ITINERARIO) ON DELETE CASCADE;
ALTER TABLE ITINERARIO ADD CONSTRAINT FK_ITINERARIO_DESTINO FOREIGN KEY (DESTINO) REFERENCES DESTINO (ID_DESTINO) ON DELETE CASCADE;
ALTER TABLE ITINERARIO ADD CONSTRAINT FK_ITINERARIO_ORIGEN FOREIGN KEY (ORIGEN) REFERENCES ORIGEN (ID_ORIGEN) ON DELETE CASCADE;
ALTER TABLE DESTINO ADD CONSTRAINT FK_DESTINO_AEROPUERTO FOREIGN KEY (AEROPUERTO) REFERENCES AEROPUERTO (ID_AEROPUERTO) ON DELETE CASCADE;
ALTER TABLE ORIGEN ADD CONSTRAINT FK_ORIGEN_AEROPUERTO FOREIGN KEY (AEROPUERTO) REFERENCES AEROPUERTO (ID_AEROPUERTO) ON DELETE CASCADE;
ALTER TABLE AEROPUERTO ADD CONSTRAINT FK_AEROPUERTO_CIUDAD FOREIGN KEY (CIUDAD) REFERENCES CIUDAD (ID_CIUDAD) ON DELETE CASCADE;
ALTER TABLE CIUDAD ADD CONSTRAINT FK_CIUDAD_PAIS FOREIGN KEY (PAIS) REFERENCES PAIS (ID_PAIS) ON DELETE CASCADE;
ALTER TABLE PAGO ADD CONSTRAINT FK_PAGO_CREDITO FOREIGN KEY (N_TARJETA) REFERENCES CREDITO (N_TARJETA) ON DELETE CASCADE;
ALTER TABLE PAGO ADD CONSTRAINT FK_PAGO_DEBITO FOREIGN KEY (N_TARJETA) REFERENCES DEBITO (N_TARJETA) ON DELETE CASCADE;
ALTER TABLE PAGO ADD CONSTRAINT FK_PAGO_BANCO FOREIGN KEY (ID_BANCO) REFERENCES BANCO (ID_BANCO) ON DELETE CASCADE;
ALTER TABLE PAGO ADD CONSTRAINT FK_PAGO_TIPO FOREIGN KEY (ID_PAGO) REFERENCES TIPO_PAGO (ID_TIPO) ON DELETE CASCADE;

/* FUNCIONES*/

-- CREACION DE FUNCION PARA VERIFICAR LA EXISTENCIA DE UN AEROPUERTO

CREATE OR REPLACE FUNCTION VERIFICAR_AEROPUERTO
(
    ID IN AEROPUERTO.ID_AEROPUERTO%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM AEROPUERTO WHERE ID_AEROPUERTO= ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL AEROPUERTO YA EXISTE O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA VERIFICAR LA EXISTENCIA DE UN AVION

CREATE OR REPLACE FUNCTION VERIFICAR_AVION
(
    ID IN AVION.ID_AVION%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM AVION WHERE ID_AVION = ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL AVION YA EXISTE O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA VERIFICAR LA EXISTENCIA DE UN PAIS

CREATE OR REPLACE FUNCTION VERIFICAR_PAIS(
	ID_P IN PAIS.ID_PAIS%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM PAIS WHERE ID_PAIS=ID_P;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

CREATE OR REPLACE FUNCTION VERIFICAR_PASAJERO(
    ID IN PASAJERO.N_DOCUMENTO%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM PASAJERO WHERE N_DOCUMENTO= ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL PASAJERO YA FUE INGRESADO O NO');
            ROLLBACK;
END;

CREATE OR REPLACE FUNCTION VERIFICAR_EMAIL2(
    EMAILC IN PASAJERO.CORREO%TYPE
)RETURN BOOLEAN
IS
	EXISTE NUMBER;
BEGIN
	SELECT COUNT(*) INTO EXISTE FROM PASAJERO WHERE CORREO= EMAILC;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL EMAIL YA FUE INGRESADO O NO');
            ROLLBACK;
END;		

CREATE OR REPLACE FUNCTION VERIFICAR_TELEFONO2(
    TELEF IN PASAJERO.N_TELEFONO%TYPE
)RETURN BOOLEAN
IS
	EXISTE NUMBER;
BEGIN
	SELECT COUNT(*) INTO EXISTE FROM PASAJERO WHERE N_TELEFONO= TELEF;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL TELEFONO YA FUE INGRESADO O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA VERIFICAR DATOS EN LA TABLA CIUDAD

CREATE OR REPLACE FUNCTION VERIFICAR_CIUDAD(
	ID_C IN CIUDAD.ID_CIUDAD%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM CIUDAD WHERE ID_CIUDAD=ID_C;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_VUELO(
	ID_V IN VUELO.ID_VUELO%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM VUELO WHERE ID_VUELO=ID_V;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_PASAJE(
	ID_PASAJ IN PASAJE.ID_PASAJE%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM PASAJE WHERE ID_PASAJE=ID_PASAJ;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_BOLETA(
	ID_B IN BOLETA.ID_BOLETA%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM BOLETA WHERE ID_BOLETA=ID_B;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_FORMA_PAGO(
	ID_PAG IN FORMA_PAGO.ID_PAGO%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM FORMA_PAGO WHERE ID_PAGO=ID_PAG;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_ENCUESTA(
	ID_E IN ENCUESTA.ID_ENCUESTA%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM ENCUESTA WHERE ID_ENCUESTA=ID_E;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_AVION(
    ID IN AVION.ID_AVION%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM AVION WHERE ID_AVION = ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL AVION YA EXISTE O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_CAPACIDAD(
    CAPAC IN AVION.CAPACIDAD%TYPE
)RETURN BOOLEAN
IS
BEGIN
    IF CAPAC BETWEEN 200 AND 380 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR LA CAPACIDAD DEL AVION');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_ORIGEN(
    ID IN ORIGEN.ID_ORIGEN%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM ORIGEN WHERE ID_ORIGEN= ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL ORIGEN YA EXISTE O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_DESTINO(
    ID IN DESTINO.ID_DESTINO%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM DESTINO WHERE ID_DESTINO= ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL DESTINO YA EXISTE O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_ITINERARIO(
    ID IN ITINERARIO.ID_ITINERARIO%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM ITINERARIO WHERE ID_ITINERARIO= ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL ITINERARIO YA EXISTE O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_FORMATO_HORA(
    HRS IN ITINERARIO.HORA_SALIDA%TYPE
)RETURN BOOLEAN
IS
BEGIN
    IF LENGTH(HRS)= 5 AND (SUBSTR(HRS,3,1)=':') THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR EL FORMATO DE LA HORA');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_RUT(
    NUMERICO IN CLIENTE.NUMERO_DOCUMENTO%TYPE
)RETURN BOOLEAN
IS
    TRUE_RUT VARCHAR2 (9);
    DIGITO NUMBER := 0;
    SUMA NUMBER := 0;
    DIGITOF NUMBER := 0; 
    LARGO NUMBER := LENGTH(NUMERICO);
BEGIN
    IF (LARGO = 8) THEN
        TRUE_RUT := LPAD (NUMERICO,9,'0');
    ELSE
        TRUE_RUT := NUMERICO;
    END IF;

    DIGITO := SUBSTR (TRUE_RUT,9,1);
    SUMA := SUBSTR (TRUE_RUT,1,1) * 3;
    SUMA := (SUMA + SUBSTR (TRUE_RUT,2,1) * 2);
    SUMA := (SUMA + SUBSTR (TRUE_RUT,3,1) * 7);
    SUMA := (SUMA + SUBSTR (TRUE_RUT,4,1) * 6);
    SUMA := (SUMA + SUBSTR (TRUE_RUT,5,1) * 5);
    SUMA := (SUMA + SUBSTR (TRUE_RUT,6,1) * 4);
    SUMA := (SUMA + SUBSTR (TRUE_RUT,7,1) * 3);
    SUMA := (SUMA + SUBSTR (TRUE_RUT,8,1) * 2);

    WHILE (SUMA > 11) LOOP
    SUMA := SUMA -11;    
    END LOOP;
    
    DIGITOF := (11 - SUMA);

    IF (DIGITOF = 10) THEN
        DIGITOF := 0;
    END IF;

    IF (DIGITOF = DIGITO) THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
END;

CREATE OR REPLACE FUNCTION VERIFICAR_DNI(
	DNI IN CLIENTE.NUMERO_DOCUMENTO%TYPE
)RETURN BOOLEAN
IS
	letrasValidas VARCHAR2(23) := 'TRWAGMYFPDXBNJZSQVHLCKE';
	letraCorrecta VARCHAR2(1);
	letraLeida VARCHAR2(1) := SUBSTR (DNI,-1,1);
	dni2 NUMBER := TO_NUMBER(SUBSTR(DNI,1,LENGTH(DNI)-1));
	RESTO NUMBER;
BEGIN
	RESTO := MOD(dni2,23);
	letraCorrecta := SUBSTR(letrasValidas, RESTO+1, 1);
	IF (letraCorrecta = letraLeida) THEN
		RETURN TRUE;
    ELSE
 		RETURN FALSE;
 	END IF;
END; 

CREATE OR REPLACE FUNCTION VERIFICAR_DOCUMENTO(
    TIPO IN CLIENTE.TIPO_DOCUMENTO%TYPE,
    DOC IN CLIENTE.NUMERO_DOCUMENTO%TYPE
)RETURN BOOLEAN
IS
BEGIN
	IF TIPO = 'PASAPORTE' AND LENGTH(DOC) BETWEEN 4 AND 20 THEN
		RETURN TRUE;

	ELSIF TIPO = 'RUT' AND VERIFICAR_RUT(DOC) = TRUE THEN
		RETURN TRUE; 

    ELSIF TIPO = 'DNI' AND VERIFICAR_DNI(DOC) = TRUE THEN
		RETURN TRUE;

    ELSIF TIPO = 'RG' AND LENGTH(DOC) = 9 THEN
		RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR EL DOCUMENTO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_CLIENTE(
    ID IN CLIENTE.NUMERO_DOCUMENTO%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM CLIENTE WHERE NUMERO_DOCUMENTO= ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL CLIENTE YA ESTA REGISTRADO O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_EDAD(
    FECHA IN CLIENTE.FECHA_NACIMIENTO%TYPE
)RETURN BOOLEAN
IS
	EDAD NUMBER;
	FECHA_ACTUAL DATE := SYSDATE;
BEGIN
	EDAD := EXTRACT(YEAR FROM FECHA_ACTUAL) - EXTRACT(YEAR FROM FECHA);
    IF EDAD > 17 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL CLIENTE ES MAYOR DE EDAD O NO');
            ROLLBACK;
END;	

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_VENCIMIENTO_DOC(
    FECHA IN CLIENTE.FECHA_VENCIMIENTO_DOCUMENTO%TYPE
)RETURN BOOLEAN
IS
BEGIN
    IF FECHA > SYSDATE THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL DOCUMENTO CADUCO O NO');
            ROLLBACK;
END;

-- CREACION DE FUNCION PARA

CREATE OR REPLACE FUNCTION VERIFICAR_EMAIL(
    EMAILC IN CLIENTE.EMAIL%TYPE
)RETURN BOOLEAN
IS
	EXISTE NUMBER;
BEGIN
	SELECT COUNT(*) INTO EXISTE FROM CLIENTE WHERE EMAIL= EMAILC;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL EMAIL YA FUE INGRESADO O NO');
            ROLLBACK;
END;		

CREATE OR REPLACE FUNCTION VERIFICAR_TELEFONO(
    TELEF IN CLIENTE.TELEFONO%TYPE
)RETURN BOOLEAN
IS
	EXISTE NUMBER;
BEGIN
	SELECT COUNT(*) INTO EXISTE FROM CLIENTE WHERE TELEFONO= TELEF;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL TELEFONO YA FUE INGRESADO O NO');
            ROLLBACK;
END;

------------------------------------------------------------------------------
-------------------------------AEROPUERTO-------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA AEROPUERTO

CREATE OR REPLACE PROCEDURE INGRESAR_AEROPUERTO
(
    ID IN AEROPUERTO.ID_AEROPUERTO%TYPE,
    DIRE IN AEROPUERTO.DIRECCION%TYPE,
    CIUDADA IN AEROPUERTO.CIUDAD%TYPE,
    NOMBREA IN AEROPUERTO.NOMBRE%TYPE
)
IS
    AEROPUERTO_EXISTE EXCEPTION;
    CIUDAD_NO_EXISTE EXCEPTION;
BEGIN
    
    IF VERIFICAR_AEROPUERTO(ID) = FALSE THEN
        IF VERIFICAR_CIUDAD(CIUDADA) = TRUE THEN
            LOCK TABLE AEROPUERTO IN ROW EXCLUSIVE MODE;
            INSERT INTO AEROPUERTO VALUES(ID,DIRE,CIUDADA,NOMBREA);
            COMMIT;
            DBMS_OUTPUT.PUT_LINE('EL AEROPUERTO FUE INGRESADO CON ÉXITO');
        ELSE
            RAISE CIUDAD_NO_EXISTE;
        END IF;
    ELSE
        DBMS_OUTPUT.PUT_LINE('EL AEROPUERTO NO PUDO SER INGRESADO YA QUE:');
        RAISE AEROPUERTO_EXISTE;
    END IF;
    
    EXCEPTION
        WHEN AEROPUERTO_EXISTE THEN
        	DBMS_OUTPUT.PUT_LINE('EL AEROPUERTO A INGRESAR YA EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN CIUDAD_NO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('LA CIUDAD A INGRESAR NO EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN OTHERS THEN
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA AEROPUERTO

CREATE OR REPLACE PROCEDURE BORRAR_AEROPUERTO
(
    ID IN AEROPUERTO.ID_AEROPUERTO%TYPE,
    DIRE IN AEROPUERTO.DIRECCION%TYPE,
    CIUDADA IN AEROPUERTO.CIUDAD%TYPE,
    NOMBREA IN AEROPUERTO.NOMBRE%TYPE
)
IS 
    PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_AEROPUERTO(ID)= TRUE THEN 
		LOCK TABLE AEROPUERTO IN ROW EXCLUSIVE MODE;
		DELETE FROM AEROPUERTO WHERE ID=AEROPUERTO.ID_AEROPUERTO;
		COMMIT;
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'AEROPUERTO INGRESADO NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_AEROPUERTO;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA AEROPUERTO

CREATE OR REPLACE PROCEDURE ACTUALIZAR_AEROPUERTO
(
    ID IN AEROPUERTO.ID_AEROPUERTO%TYPE,
    DIRE IN AEROPUERTO.DIRECCION%TYPE,
    CIUDADA IN AEROPUERTO.CIUDAD%TYPE,
    NOMBREA IN AEROPUERTO.NOMBRE%TYPE
)
IS 
    PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PAIS(ID_P)= TRUE THEN 
		LOCK TABLE PAIS IN ROW EXCLUSIVE MODE;
        UPDATE AEROPUERTO
        SET AEROPUERTO.ID_AEROPUERTO = ID,
            AEROPUERTO.NOMBRE = NOMBREA,
            AEROPUERTO.CIUDAD = CIUDADA,
            AEROPUERTO.DIRECCION = DIRE 
        WHERE ID = AEROPUERTO.ID_AEROPUERTO;
		COMMIT;
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PAIS INGRESADO NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_AEROPUERTO;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE AEROPUERTO

CREATE OR REPLACE TRIGGER MAYUSCULA_AEROPUERTO
BEFORE INSERT ON AEROPUERTO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_AEROPUERTO := UPPER(:NEW.ID_AEROPUERTO);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
    :NEW.CIUDAD := UPPER(:NEW.CIUDAD);
    :NEW.DIRECCION := UPPER(:NEW.DIRECCION);
END;

------------------------------------------------------------------------------
---------------------------------AVION----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA AVION

CREATE OR REPLACE PROCEDURE INGRESAR_AVION(
    --ID_AV IN AVION.ID_AVION%TYPE,
    MODELOA IN AVION.MODELO%TYPE,
    CAPAC IN AVION.CAPACIDAD%TYPE,
    ANIOA IN AVION.ANIO%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS
    --AVION_EXISTE EXCEPTION;
    CAPACIDAD_INCORRECTA EXCEPTION;
BEGIN
    
    --IF VERIFICAR_AVION(ID) = FALSE THEN
        IF VERIFICAR_CAPACIDAD(CAPAC) = TRUE THEN
            LOCK TABLE AVION IN ROW EXCLUSIVE MODE;
            INSERT INTO AVION VALUES('X',MODELOA,CAPAC,ANIOA);
            COMMIT;
            RESULTADO := 'TRUE';
            MENSAJE := 'EL AVION FUE INGRESADO CON ÉXITO';
            -- DBMS_OUTPUT.PUT_LINE('EL AVION FUE INGRESADO CON ÉXITO');
        ELSE
            RAISE CAPACIDAD_INCORRECTA;
        END IF;
    --ELSE
     --   DBMS_OUTPUT.PUT_LINE('EL AVION NO PUDO SER INGRESADO YA QUE:');
      --  RAISE AVION_EXISTE;
   -- END IF;
    
    EXCEPTION
     --   WHEN AVION_EXISTE THEN
      --  	DBMS_OUTPUT.PUT_LINE('EL AVION A INGRESAR YA EXISTE EN LA BASE DE DATOS');
       --     ROLLBACK;
        WHEN CAPACIDAD_INCORRECTA THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'LA CAPACIDAD DEL AVION DEBE SER ENTRE 200 Y 380';
            --DBMS_OUTPUT.PUT_LINE('LA CAPACIDAD DEL AVION DEBE SER ENTRE 200 Y 380');
            ROLLBACK;
        WHEN OTHERS THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR INTERNO: '||SQLERRM;
        	-- DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

CREATE SEQUENCE ID_AV
START WITH 1
INCREMENT BY 1;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA AVION

CREATE OR REPLACE PROCEDURE BORRAR_AVION
(
    ID IN AVION.ID_AVION%TYPE,
    MODELOA IN AVION.MODELO%TYPE,
    CAPAC IN AVION.CAPACIDAD%TYPE,
    ANIOA IN AVION.ANIO%TYPE
)
IS 
    AVION_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_AVION(ID)= TRUE THEN 
		LOCK TABLE AVION IN ROW EXCLUSIVE MODE;
		DELETE FROM AVION WHERE ID=AVION.ID_AVION;
		COMMIT;
	ELSE
		RAISE AVION_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN AVION_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'AVION INGRESADO NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_AVION;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA AVION

CREATE OR REPLACE PROCEDURE ACTUALIZAR_AVION
(
    ID IN AVION.ID_AVION%TYPE,
    MODELOA IN AVION.MODELO%TYPE,
    CAPAC IN AVION.CAPACIDAD%TYPE,
    ANIOA IN AVION.ANIO%TYPE
)
IS 
    AVION_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_AVION(ID_P)= TRUE THEN 
		LOCK TABLE AVION IN ROW EXCLUSIVE MODE;
        UPDATE AVION
        SET AVION.ID_AVION = ID,
            AVION.MODELO = MODELOA,
            AVION.CAPACIDAD = CAPAC,
            AVION.ANIO = ANIOA 
        WHERE ID = AVION.ID_AVION;
		COMMIT;
	ELSE
		RAISE AVION_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN AVION_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'AVION INGRESADO NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_AVION;


-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE AVION
CREATE OR REPLACE TRIGGER MAYUSCULA_AVION
BEFORE INSERT ON AVION
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_AVION := UPPER(:NEW.ID_AVION);
    :NEW.MODELO := UPPER(:NEW.MODELO);
END;

------------------------------------------------------------------------------
-------------------------------BANCO------------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA BANCO
-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA BANCO
-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA BANCO
-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE BANCO

CREATE OR REPLACE TRIGGER MAYUSCULA_BANCO
BEFORE INSERT ON BANCO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_BANCO := UPPER(:NEW.ID_BANCO);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
END;

------------------------------------------------------------------------------
-------------------------------BOLETA-----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA BOLETA

CREATE OR REPLACE PROCEDURE INSERTAR_BOLETA
(
	ID_B IN BOLETA.ID_BOLETA%TYPE,
	CLIENTE_B IN BOLETA.CLIENTE%TYPE,
	MULTA_B IN BOLETA.MULTA%TYPE,
	TOTAL_FINAL_B IN BOLETA.TOTAL_FINAL%TYPE,
	FECHA_B IN BOLETA.FECHA%TYPE,
	HORA_B IN BOLETA.HORA_B%TYPE,
	TOTAL_B IN BOLETA.TOTAL%TYPE
)
IS
	BOLETA_EXISTE EXCEPTION; 
	CLIENTE_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_CLIENTE(CLIENTE_B)= TRUE THEN 
		IF VERIFICAR_BOLETA(ID_B)= FALSE THEN
			LOCK TABLE BOLETA IN ROW EXCLUSIVE MODE;
			INSERT INTO BOLETA VALUES (ID_B,CLIENTE_B,MULTA_B,TOTAL_FINAL_B,FECHA_B,HORA_B,TOTAL_B);
			COMMIT;
		ELSE
			RAISE BOLETA_EXISTE;
		END IF;
	ELSE
		RAISE CLIENTE_NO_EXISTE;
	END IF;

	EXCEPTION
		WHEN BOLETA_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('BOLETA INGRESADA YA EXISTE');
			ROLLBACK;
		WHEN CLIENTE_NO_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('CLIENTE INGRESADO NO EXISTE');
			ROLLBACK;	
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;


-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA BOLETA

CREATE OR REPLACE PROCEDURE BORRAR_BOLETA
(
   	ID_B IN BOLETA.ID_BOLETA%TYPE,
	CLIENTE_B IN BOLETA.CLIENTE%TYPE,
	MULTA_B IN BOLETA.MULTA%TYPE,
	TOTAL_FINAL_B IN BOLETA.TOTAL_FINAL%TYPE,
	FECHA_B IN BOLETA.FECHA%TYPE,
	HORA_B IN BOLETA.HORA%TYPE,
	TOTAL_B IN BOLETA.TOTAL%TYPE
)
IS 
    BOLETA_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_BOLETA(ID_B)= TRUE THEN 
		LOCK TABLE BOLETA IN ROW EXCLUSIVE MODE;
		DELETE FROM BOLETA WHERE ID_B=BOLETA.ID_BOLETA;
		COMMIT;
	ELSE
		RAISE BOLETA_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN BOLETA_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'BOLETA QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_BOLETA;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA BOLETA

CREATE OR REPLACE PROCEDURE ACTUALIZAR_BOLETA
(
    ID_B IN BOLETA.ID_BOLETA%TYPE,
	CLIENTE_B IN BOLETA.CLIENTE%TYPE,
	MULTA_B IN BOLETA.MULTA%TYPE,
	TOTAL_FINAL_B IN BOLETA.TOTAL_FINAL%TYPE,
	FECHA_B IN BOLETA.FECHA%TYPE,
	HORA_B IN BOLETA.HORA%TYPE,
	TOTAL_B IN BOLETA.TOTAL%TYPE
)
IS 
    BOLETA_NO_EXISTE EXCEPTION;
    
BEGIN 
	IF VERIFICAR_BOLETA(ID_B)= TRUE THEN 
		LOCK TABLE BOLETA IN ROW EXCLUSIVE MODE;
        UPDATE BOLETA
        SET BOLETA.ID_BOLETA = ID_B,
            BOLETA.CLIENTE = CLIENTE_B,
           	BOLETA.MULTA = MULTA_B ,
			BOLETA.TOTAL_FINAL = TOTAL_FINAL_B ,
            BOLETA.FECHA = FECHA_B,
            BOLETA.HORA = HORA_B,
            BOLETA.TOTAL= TOTAL_B
        WHERE ID_B = BOLETA.ID_BOLETA;
		COMMIT;
	ELSE
		RAISE BOLETA_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN BOLETA_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'BOLETA QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;
		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_BOLETA;

------------------------------------------------------------------------------
-------------------------------CARRITO----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA CARRITO

CREATE OR REPLACE PROCEDURE INSERTAR_CARRITO
(
	ID_P IN CARRITO.ID_PASAJE%TYPE,
	ID_C IN CARRITO.ID_CLIENTE%TYPE,
	CANT IN CARRITO.CANTIDAD%TYPE,
	PRECIO_U IN CARRITO.PRECIO_UNITARIO%TYPE
)
IS 
	CLIENTE_NO_EXISTE EXCEPTION;
	PASAJE_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_PASAJE(ID_P)=TRUE THEN 
		IF VERIFICAR_CLIENTE(ID_C)= TRUE THEN 
			RAISE CLIENTE_NO_EXISTE;
		ELSE 
			LOCK TABLE CARRITO IN ROW EXCLUSIVE MODE;
			INSERT INTO CARRITO VALUES (ID_P,ID_C,CANT,PRECIO_U);
			COMMIT;
		END IF;
	ELSE 
		RAISE PASAJE_NO_EXISTE;
	END IF;

	EXCEPTION
		WHEN CLIENTE_NO_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('CLIENTE INGRESADA NO EXISTE');
			ROLLBACK;
		WHEN PASAJE_NO_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('PASAJE INGRESADO NO EXISTE');
			ROLLBACK;	
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA CARRITO

CREATE OR REPLACE PROCEDURE BORRAR_CARRITO
(
   	ID_P IN CARRITO.ID_PASAJE%TYPE,
	ID_C IN CARRITO.ID_CLIENTE%TYPE,
	CANT IN CARRITO.CANTIDAD%TYPE,
	PRECIO_U IN CARRITO.PRECIO_UNITARIO%TYPE
)
IS 
    CLIENTE_NO_EXISTE EXCEPTION;
    PASAJE_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_CLIENTE(ID_C)= TRUE THEN
		IF VERIFICAR_PASAJE(ID_C)= TRUE THEN  
			LOCK TABLE CARRITO IN ROW EXCLUSIVE MODE;
			DELETE FROM CARRITO WHERE ID_P=CARRITO.ID_PASAJE AND ID_C= CARRITO.ID_CLIENTE ;
			COMMIT;
		ELSE
			RAISE PASAJE_NO_EXISTE;
		END IF;
	ELSE 	
		RAISE CLIENTE_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN CLIENTE_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'CLIENTE QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;
		 WHEN PASAJE_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PASAJE QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;
		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_CARRITO;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA CARRITO

CREATE OR REPLACE PROCEDURE ACTUALIZAR_CARRITO
(
    ID_P IN CARRITO.ID_PASAJE%TYPE,
	ID_C IN CARRITO.ID_CLIENTE%TYPE,
	CANT IN CARRITO.CANTIDAD%TYPE,
	PRECIO_U IN CARRITO.PRECIO_UNITARIO%TYPE
)
IS 
    CLIENTE_NO_EXISTE EXCEPTION;
    PASAJE_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_CLIENTE(ID_C)= TRUE THEN 
        IF VERIFICAR_PASAJE(ID_P)= TRUE THEN 
            LOCK TABLE CARRITO IN ROW EXCLUSIVE MODE;
            UPDATE CARRITO
            SET CARRITO.ID_PASAJE = ID_P,
				CARRITO.ID_CLIENTE = ID_C,
				CARRITO.CANTIDAD = CANT ,
				CARRITO.PRECIO_UNITARIO = PRECIO_U  
            WHERE ID_C = CARRITO.ID_CLIENTE AND ID_P = CARRITO.ID_PASAJE;
            COMMIT;
        ELSE 
            RAISE PASAJE_NO_EXISTE;
        END IF;
	ELSE
		RAISE CLIENTE_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PASAJE_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PASAJE QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;
        WHEN CLIENTE_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'CLIENTE QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;
		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_CARRITO;

------------------------------------------------------------------------------
-------------------------------CIUDAD-----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA CIUDAD

CREATE OR REPLACE PROCEDURE INSERTAR_CIUDAD 
(
	 ID_C  IN CIUDAD.ID_CIUDAD%TYPE,
	 NOMBRE_C IN CIUDAD.NOMBRE%TYPE,
	 ID_P IN CIUDAD.PAIS%TYPE
)
IS 
	CIUDAD_EXISTE EXCEPTION;
	PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PAIS(ID_P)=TRUE THEN
		IF VERIFICAR_CIUDAD(ID_C)= FALSE THEN 
			LOCK TABLE CIUDAD IN ROW EXCLUSIVE MODE;
			INSERT INTO CIUDAD VALUES (ID_C,NOMBRE_C,ID_P);
			COMMIT;
		ELSE 
			RAISE CIUDAD_EXISTE;
		END IF;
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
		WHEN CIUDAD_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('CIUDAD INGRESADO YA EXISTE');
            ROLLBACK;
		WHEN PAIS_NO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('PAIS INGRESADA NO EXISTE');
            ROLLBACK;
		WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA CIUDAD

CREATE OR REPLACE PROCEDURE BORRAR_CIUDAD
(
   	 ID_C  IN CIUDAD.ID_CIUDAD%TYPE,
	 NOMBRE_C IN CIUDAD.NOMBRE%TYPE,
	 ID_P IN CIUDAD.PAIS%TYPE
)
IS 
    CIUDAD_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_CIUDAD(ID_C)= TRUE THEN 
		LOCK TABLE CIUDAD IN ROW EXCLUSIVE MODE;
		DELETE FROM CIUDAD WHERE ID_C=CIUDAD.ID_CIUDAD;
		COMMIT;
	ELSE
		RAISE CIUDAD_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN CIUDAD_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'CIUDAD QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_CIUDAD;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA CIUDAD

CREATE OR REPLACE PROCEDURE ACTUALIZAR_CIUDAD
(
    ID_C  IN CIUDAD.ID_CIUDAD%TYPE,
	NOMBRE_C IN CIUDAD.NOMBRE%TYPE,
	ID_P IN CIUDAD.PAIS%TYPE
)
IS 
    CIUDAD_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_CIUDAD(ID_C)= TRUE THEN 
		LOCK TABLE CIUDAD IN ROW EXCLUSIVE MODE;
        UPDATE CIUDAD
        SET CIUDAD.ID_CIUDAD= ID_C,
            CIUDAD.NOMBRE = NOMBRE_C,
            CIUDAD.PAIS = ID_P
        WHERE ID_C = CIUDAD.ID_CIUDAD;
		COMMIT;
	ELSE
		RAISE CIUDAD_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN CIUDAD_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'CIUDAD QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_CIUDAD;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE CIUDAD

CREATE OR REPLACE TRIGGER MAYUSCULA_CIUDAD
BEFORE INSERT ON CIUDAD
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_CIUDAD := UPPER(:NEW.ID_CIUDAD);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
END;

------------------------------------------------------------------------------
-------------------------------CLIENTE----------------------------------------

--CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA CLIENTE

CREATE OR REPLACE PROCEDURE INGRESAR_CLIENTE(
    NOMBREC IN CLIENTE.NOMBRE%TYPE,
    APELLIDOC IN CLIENTE.APELLIDO%TYPE,
    FECHAN IN CLIENTE.FECHA_NACIMIENTO%TYPE,
    GENEROC IN CLIENTE.GENERO%TYPE,
    DOCUMENTO IN CLIENTE.TIPO_DOCUMENTO%TYPE,
    FECHAV IN CLIENTE.FECHA_VENCIMIENTO_DOCUMENTO%TYPE,
    N_DOCUMENTO IN CLIENTE.NUMERO_DOCUMENTO%TYPE,
    NACION IN CLIENTE.NACIONALIDAD%TYPE,
    PAISC IN CLIENTE.PAIS%TYPE,
    TELEF IN CLIENTE.TELEFONO%TYPE,
    EMAILC IN CLIENTE.EMAIL%TYPE,
    CONTRA IN CLIENTE.CONTRASENA%TYPE
)
IS
	DOCUMENTO_INCORRECTO EXCEPTION;
    CLIENTE_EXISTE EXCEPTION;
    MENOR_EDAD EXCEPTION;
    DOCUMENTO_CADUCADO EXCEPTION;
    TELEFONO_INCORRECTO EXCEPTION;
    EMAIL_EXISTE EXCEPTION;
    TELEFONO_EXISTE EXCEPTION;
    CONTRASENA_INSEGURA EXCEPTION;
BEGIN
    IF VERIFICAR_DOCUMENTO(DOCUMENTO,N_DOCUMENTO) = TRUE THEN
	    IF VERIFICAR_CLIENTE(N_DOCUMENTO) = FALSE THEN
	    	IF VERIFICAR_EDAD(FECHAN) = TRUE THEN
		        IF VERIFICAR_VENCIMIENTO_DOC(FECHAV) = TRUE THEN
		        	IF LENGTH(TELEF) IN (9,10,11,12) THEN
		        		IF VERIFICAR_EMAIL(EMAILC) = FALSE THEN
		        			IF VERIFICAR_TELEFONO(TELEF) = FALSE THEN
			        			IF LENGTH(CONTRA) >7 THEN	
							        LOCK TABLE CLIENTE IN ROW EXCLUSIVE MODE;
							        INSERT INTO CLIENTE VALUES('X',NOMBREC,APELLIDOC,FECHAN,GENEROC,DOCUMENTO,FECHAV,N_DOCUMENTO,NACION,PAISC,TELEF,EMAILC,CONTRA);
							        COMMIT;
							        DBMS_OUTPUT.PUT_LINE('EL CLIENTE FUE INGRESADO CON ÉXITO');
							    ELSE
							    	DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
							    	RAISE CONTRASENA_INSEGURA;
							    END IF;
							ELSE
								DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
								RAISE TELEFONO_EXISTE;
							END IF;
					    ELSE
					    	DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
					    	RAISE EMAIL_EXISTE;
					    END IF;
					ELSE
						DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
						RAISE TELEFONO_INCORRECTO;
					END IF;
				ELSE
					DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
					RAISE DOCUMENTO_CADUCADO;
				END IF;
			ELSE
				RAISE MENOR_EDAD;
			END IF;
	    ELSE
	        DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
	        RAISE CLIENTE_EXISTE;
	    END IF;
	ELSE
		RAISE DOCUMENTO_INCORRECTO;
	END IF;
    
    EXCEPTION
    	WHEN DOCUMENTO_INCORRECTO THEN
        	DBMS_OUTPUT.PUT_LINE('EL FORMATO DEL DOCUMENTO A INGRESAR ES INCORRECTO');
            ROLLBACK;
        WHEN CLIENTE_EXISTE THEN
        	DBMS_OUTPUT.PUT_LINE('EL CLIENTE A INGRESAR YA EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN MENOR_EDAD THEN
            DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUEDE SER MENOR DE EDAD');
            ROLLBACK;
        WHEN DOCUMENTO_CADUCADO THEN
            DBMS_OUTPUT.PUT_LINE('EL DOCUMENTO YA VENCIO');
            ROLLBACK;
        WHEN TELEFONO_INCORRECTO THEN
            DBMS_OUTPUT.PUT_LINE('EL TELEFONO POSEE EL NUMERO DE DIGITOS INCORRECTOS');
            ROLLBACK;
        WHEN EMAIL_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL EMAIL A INGRESAR YA FUE INGRESADO');
            ROLLBACK;
        WHEN TELEFONO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL TELEFONO A INGRESAR YA FUE INGRESADO');
            ROLLBACK;
        WHEN CONTRASENA_INSEGURA THEN
            DBMS_OUTPUT.PUT_LINE('EL LARGO DE LA CONTRASENA DEBER SER MAYOR A 7');
            ROLLBACK;
        WHEN OTHERS THEN
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- SECUENCIA CLIENTE

CREATE SEQUENCE ID
START WITH 1
INCREMENT BY 1;

--TRIGGER INSERTAR_ID_CLIENTE

CREATE OR REPLACE TRIGGER INSERTAR_ID_CLIENTE
BEFORE INSERT ON CLIENTE
FOR EACH ROW
DECLARE
    AUX NUMBER;
    CONT NUMBER;
BEGIN
    :NEW.ID_CLIENTE := 'C-'|| ID.NEXTVAL;

    EXCEPTION
        WHEN OTHERS THEN
            RAISE_APPLICATION_ERROR(-20001,'ERROR AL INSERTAR EL ID DEL CLIENTE');
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA CLIENTE

CREATE OR REPLACE PROCEDURE BORRAR_CLIENTE(
    ID_C  IN CLIENTE.ID_CLIENTE%TYPE
)
IS 
	EXISTE NUMBER;
    CLIENTE_NO_EXISTE EXCEPTION;
BEGIN
	SELECT COUNT(*) INTO EXISTE FROM CLIENTE WHERE ID_CLIENTE= ID_C; 
	IF EXISTE >0 THEN 
		LOCK TABLE CLIENTE IN ROW EXCLUSIVE MODE;
		DELETE FROM CLIENTE WHERE ID_CLIENTE= ID_C;
		COMMIT;
	ELSE
		RAISE CLIENTE_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN CLIENTE_NO_EXISTE THEN 
			DBMS_OUTPUT.PUT_LINE('EL CLIENTE A BORRAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
			ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA CLIENTE

CREATE OR REPLACE PROCEDURE ACTUALIZA_CLIENTE(
  --  ID_C IN CLIENTE.ID_CLIENTE%TYPE,
    NOMBREC IN CLIENTE.NOMBRE%TYPE,
    APELLIDOC IN CLIENTE.APELLIDO%TYPE,
    FECHAN IN CLIENTE.FECHA_NACIMIENTO%TYPE,
    GENEROC IN CLIENTE.GENERO%TYPE,
    DOCUMENTO IN CLIENTE.TIPO_DOCUMENTO%TYPE,
    FECHAV IN CLIENTE.FECHA_VENCIMIENTO_DOCUMENTO%TYPE,
    N_DOCUMENTO IN CLIENTE.NUMERO_DOCUMENTO%TYPE,
    NACION IN CLIENTE.NACIONALIDAD%TYPE,
    PAISC IN CLIENTE.PAIS%TYPE,
    TELEF IN CLIENTE.TELEFONO%TYPE,
    EMAILC IN CLIENTE.EMAIL%TYPE,
    CONTRA IN CLIENTE.CONTRASENA%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS
	DOCUMENTO_INCORRECTO EXCEPTION;
    CLIENTE_EXISTE EXCEPTION;
    MENOR_EDAD EXCEPTION;
    DOCUMENTO_CADUCADO EXCEPTION;
    TELEFONO_INCORRECTO EXCEPTION;
    EMAIL_EXISTE EXCEPTION;
    TELEFONO_EXISTE EXCEPTION;
    CONTRASENA_INSEGURA EXCEPTION;
BEGIN
    IF VERIFICAR_EMAIL(EMAILC) = TRUE THEN
        --IF VERIFICAR_DOCUMENTO(DOCUMENTO,N_DOCUMENTO) = TRUE THEN
            --IF VERIFICAR_CLIENTE(N_DOCUMENTO) = FALSE THEN
                IF VERIFICAR_EDAD(FECHAN) = TRUE THEN
                    IF VERIFICAR_VENCIMIENTO_DOC(FECHAV) = TRUE THEN
                        IF LENGTH(TELEF) IN (9,10,11,12) THEN
                            IF VERIFICAR_TELEFONO(TELEF) = FALSE THEN
			        			IF LENGTH(CONTRA) >7 THEN	
							        LOCK TABLE CLIENTE IN ROW EXCLUSIVE MODE;
                                    UPDATE CLIENTE 
                                    SET --CLIENTE.ID_CLIENTE = ID_C,
                                        CLIENTE.NOMBRE = NOMBREC,
                                        CLIENTE.APELLIDO = APELLIDOC,
                                        CLIENTE.FECHA_NACIMIENTO = FECHAN,
                                        CLIENTE.GENERO = GENEROC,
                                        CLIENTE.TIPO_DOCUMENTO = DOCUMENTO,
                                        CLIENTE.FECHA_VENCIMIENTO_DOCUMENTO = FECHAV,
                                        CLIENTE.NUMERO_DOCUMENTO = N_DOCUMENTO,
                                        CLIENTE.NACIONALIDAD = NACION,
                                        CLIENTE.PAIS = PAISC,
                                        CLIENTE.TELEFONO = TELEF,
                                        CLIENTE.EMAIL = EMAILC,
                                        CLIENTE.CONTRASENA = CONTRA
                                    WHERE EMAILC = CLIENTE.EMAIL;
							        COMMIT;
                                    RESULTADO := 'TRUE';
                                    MENSAJE := 'EL PERFIL FUE INGRESADO CON ÉXITO';
							        --DBMS_OUTPUT.PUT_LINE('EL CLIENTE FUE INGRESADO CON ÉXITO');
							    ELSE
                                    RESULTADO := 'FALSE';
                                    MENSAJE := 'EL CLIENTE NO PUDO SER INGRESADO YA QUE:';
							    	--DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
							    	RAISE CONTRASENA_INSEGURA;
							    END IF;
							ELSE
                                RESULTADO := 'FALSE';
                                MENSAJE := 'EL CLIENTE NO PUDO SER INGRESADO YA QUE:';
								--DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
								RAISE TELEFONO_EXISTE;
							END IF;
                        ELSE
                            RESULTADO := 'FALSE';
                            MENSAJE := 'EL CLIENTE NO PUDO SER INGRESADO YA QUE:';
                          --  DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
                            RAISE TELEFONO_INCORRECTO;
                        END IF;
                    ELSE
                        RESULTADO := 'FALSE';
                        MENSAJE := 'EL CLIENTE NO PUDO SER INGRESADO YA QUE:';
                       -- DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
                        RAISE DOCUMENTO_CADUCADO;
                    END IF;
                ELSE
                    RAISE MENOR_EDAD;
                END IF;
            --ELSE
            --    RESULTADO := 'FALSE';
            --    MENSAJE := 'EL CLIENTE NO PUDO SER INGRESADO YA QUE:';
               -- DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
            --    RAISE CLIENTE_EXISTE;
            --END IF;
       -- ELSE
        --    RAISE DOCUMENTO_INCORRECTO;
        --END IF;
         ELSE
   --     RESULTADO := 'FALSE';
    --    MENSAJE := 'EL CLIENTE NO PUDO SER INGRESADO YA QUE:';
        DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUDO SER INGRESADO YA QUE:');
        RAISE EMAIL_EXISTE;
    END IF;
    EXCEPTION
    	WHEN DOCUMENTO_INCORRECTO THEN
            MENSAJE := 'EL FORMATO DEL DOCUMENTO A INGRESAR ES INCORRECTO';
        	--DBMS_OUTPUT.PUT_LINE('EL FORMATO DEL DOCUMENTO A INGRESAR ES INCORRECTO');
            ROLLBACK;
        WHEN CLIENTE_EXISTE THEN
            MENSAJE := 'EL CLIENTE A INGRESAR YA EXISTE EN LA BASE DE DATOS';
        	--DBMS_OUTPUT.PUT_LINE('EL CLIENTE A INGRESAR YA EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN MENOR_EDAD THEN
            MENSAJE :='EL CLIENTE NO PUEDE SER MENOR DE EDAD';
           -- DBMS_OUTPUT.PUT_LINE('EL CLIENTE NO PUEDE SER MENOR DE EDAD');
            ROLLBACK;
        WHEN DOCUMENTO_CADUCADO THEN
            MENSAJE :='EL DOCUMENTO YA VENCIO';
           -- DBMS_OUTPUT.PUT_LINE('EL DOCUMENTO YA VENCIO');
            ROLLBACK;
        WHEN TELEFONO_INCORRECTO THEN
            MENSAJE :='EL TELEFONO POSEE EL NUMERO DE DIGITOS INCORRECTOS';
           -- DBMS_OUTPUT.PUT_LINE('EL TELEFONO POSEE EL NUMERO DE DIGITOS INCORRECTOS');
            ROLLBACK;
        WHEN EMAIL_EXISTE THEN
            MENSAJE :='EL EMAIL A INGRESAR YA FUE INGRESADO';
           -- DBMS_OUTPUT.PUT_LINE('EL EMAIL A INGRESAR YA FUE INGRESADO');
            ROLLBACK;
        WHEN TELEFONO_EXISTE THEN
            MENSAJE :='EL TELEFONO A INGRESAR YA FUE INGRESADO';
           -- DBMS_OUTPUT.PUT_LINE('EL TELEFONO A INGRESAR YA FUE INGRESADO');
            ROLLBACK;
        WHEN CONTRASENA_INSEGURA THEN
            MENSAJE :='EL LARGO DE LA CONTRASENA DEBER SER MAYOR A 7';
           -- DBMS_OUTPUT.PUT_LINE('EL LARGO DE LA CONTRASENA DEBER SER MAYOR A 7');
            ROLLBACK;
        WHEN OTHERS THEN
            MENSAJE :='8';
        	--DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;
COMMIT;
select * from cliente;
-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE CLIENTE

CREATE OR REPLACE TRIGGER MAYUSCULA_CLIENTE
BEFORE INSERT ON CLIENTE
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_CLIENTE := UPPER(:NEW.ID_CLIENTE);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
    :NEW.APELLIDO := UPPER(:NEW.APELLIDO);
    :NEW.GENERO := UPPER(:NEW.GENERO);
    :NEW.TIPO_DOCUMENTO := UPPER(:NEW.TIPO_DOCUMENTO);
    :NEW.NUMERO_DOCUMENTO := UPPER(:NEW.NUMERO_DOCUMENTO);
    :NEW.NACIONALIDAD := UPPER(:NEW.NACIONALIDAD);
    :NEW.EMAIL := UPPER(:NEW.EMAIL);
END;

------------------------------------------------------------------------------
-------------------------------CREDITO----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA CREDITO
-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA CREDITO
-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA CREDITO

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE CREDITO

CREATE OR REPLACE TRIGGER MAYUSCULA_CREDITO
BEFORE INSERT ON CREDITO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_CREDITO := UPPER(:NEW.ID_CREDITO);
    :NEW.NOMBRE_TITULAR := UPPER(:NEW.NOMBRE_TITULAR);
    :NEW.CALLE := UPPER(:NEW.CALLE);
    :NEW.NUMERO := UPPER(:NEW.NUMERO);
    :NEW.CIUDAD := UPPER(:NEW.CIUDAD);
    :NEW.PAIS := UPPER(:NEW.PAIS);
END;

------------------------------------------------------------------------------
-------------------------------DEBITO-----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA DEBITO
-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA DEBITO
-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA DEBITO
-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE DEBITO

CREATE OR REPLACE TRIGGER MAYUSCULA_DEBITO
BEFORE INSERT ON DEBITO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_DEBITO := UPPER(:NEW.ID_DEBITO);
    :NEW.RUT := UPPER(:NEW.RUT);
END;

------------------------------------------------------------------------------
-------------------------------DESTINO----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA DESTINO

CREATE OR REPLACE PROCEDURE INGRESAR_DESTINO(
    ID IN DESTINO.ID_DESTINO%TYPE,
    AEROP IN DESTINO.AEROPUERTO%TYPE
)
IS
    DESTINO_EXISTE EXCEPTION;
    AEROPUERTO_NO_EXISTE EXCEPTION;
BEGIN
    
    IF VERIFICAR_DESTINO(ID) = FALSE THEN
        IF VERIFICAR_AEROPUERTO(AEROP) = TRUE THEN
            LOCK TABLE DESTINO IN ROW EXCLUSIVE MODE;
            INSERT INTO DESTINO VALUES(ID,AEROP);
            COMMIT;
            DBMS_OUTPUT.PUT_LINE('EL DESTINO FUE INGRESADO CON ÉXITO');
        ELSE
            RAISE AEROPUERTO_NO_EXISTE;
        END IF;
    ELSE
        DBMS_OUTPUT.PUT_LINE('EL DESTINO NO PUDO SER INGRESADO YA QUE:');
        RAISE DESTINO_EXISTE;
    END IF;
    
    EXCEPTION
        WHEN DESTINO_EXISTE THEN
        	DBMS_OUTPUT.PUT_LINE('EL DESTINO A INGRESAR YA EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN AEROPUERTO_NO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL AEROPUERTO A INGRESAR NO EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN OTHERS THEN
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA DESTINO

CREATE OR REPLACE PROCEDURE BORRAR_DESTINO
(
   	ID IN DESTINO.ID_DESTINO%TYPE,
    AEROP IN DESTINO.AEROPUERTO%TYPE
)
IS 
    DESTINO_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_DESTINO(ID)= TRUE THEN 
		LOCK TABLE DESTINO IN ROW EXCLUSIVE MODE;
		DELETE FROM DESTINO WHERE ID=DESTINO.ID_DESTINO;
		COMMIT;
	ELSE
		RAISE DESTINO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN DESTINO_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'DESTINO QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_DESTINO;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA DESTINO

CREATE OR REPLACE PROCEDURE ACTUALIZAR_DESTINO
(
    ID IN DESTINO.ID_DESTINO%TYPE,
    AEROP IN DESTINO.AEROPUERTO%TYPE
)
IS 
    DESTINO_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_DESTINO(ID)= TRUE THEN 
		LOCK TABLE DESTINO IN ROW EXCLUSIVE MODE;
        UPDATE DESTINO
        SET DESTINO.ID_DESTINO= ID,
            DESTINO.AEROPUERTO = AEROP
        WHERE ID = DESTINO.ID_DESTINO;
		COMMIT;
	ELSE
		RAISE DESTINO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN DESTINO_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'DESTINO QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_DESTINO;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE DESTINO

CREATE OR REPLACE TRIGGER MAYUSCULA_DESTINO
BEFORE INSERT ON DESTINO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_DESTINO := UPPER(:NEW.ID_DESTINO);
END;

------------------------------------------------------------------------------
-------------------------------DETALLE-COMPRA---------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA DETALLE-COMPRA

CREATE OR REPLACE PROCEDURE INSERTAR_DETALLE_COMPRA
(
	ID_B IN DETALLE_COMPRA.ID_BOLETA%TYPE,
	PASAJE_DC IN DETALLE_COMPRA.PASAJE%TYPE,
	TASAS_DC IN DETALLE_COMPRA.TASAS%TYPE,
	CANTIDAD_DC IN DETALLE_COMPRA.CANTIDAD%TYPE,
	PRECIO_U IN DETALLE_COMPRA.PRECIO_UNITARIO%TYPE,
	TOTAL_DC IN DETALLE_COMPRA.TOTAL_DETALLE%TYPE
)
IS 
	BOLETA_NO_EXISTE EXCEPTION;
	PASAJE_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_PASAJE(PASAJE_DC)=TRUE THEN 
		IF VERIFICAR_BOLETA(ID_B)= TRUE THEN 
			RAISE BOLETA_NO_EXISTE;
		ELSE 
			LOCK TABLE DETALLE_COMPRA IN ROW EXCLUSIVE MODE;
			INSERT INTO DETALLE_COMPRA VALUES (ID_B,PASAJE_DC,TASAS_DC,CANTIDAD_DC,PRECIO_U,TOTAL_DC);
			COMMIT;
		END IF;
	ELSE 
		RAISE PASAJE_NO_EXISTE;
	END IF;

	EXCEPTION
		WHEN BOLETA_NO_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('BOLETA INGRESADA NO EXISTE');
			ROLLBACK;
		WHEN PASAJE_NO_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('PASAJE INGRESADO NO EXISTE');
			ROLLBACK;	
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA DETALLE-COMPRA

CREATE OR REPLACE PROCEDURE BORRAR_DETALLE_COMPRA
(
   	ID_B IN DETALLE_COMPRA.ID_BOLETA%TYPE,
	PASAJE_DC IN DETALLE_COMPRA.PASAJE%TYPE,
	TASAS_DC IN DETALLE_COMPRA.TASAS%TYPE,
	CANTIDAD_DC IN DETALLE_COMPRA.CANTIDAD%TYPE,
	PRECIO_U IN DETALLE_COMPRA.PRECIO_UNITARIO%TYPE,
	TOTAL_DC IN DETALLE_COMPRA.TOTAL_DETALLE%TYPE
)
IS 
    BOLETA_NO_EXISTE EXCEPTION;
    PASAJE_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_BOLETA(ID_B)= TRUE THEN
		IF VERIFICAR_PASAJE(PASAJE_DC)= TRUE THEN  
			LOCK TABLE DETALLE_COMPRA IN ROW EXCLUSIVE MODE;
			DELETE FROM DETALLE_COMPRA WHERE PASAJE_DC=DETALLE_COMPRA.PASAJE AND ID_B= DETALLE_COMPRA.ID_BOLETA ;
			COMMIT;
		ELSE
			RAISE PASAJE_NO_EXISTE;
		END IF;
	ELSE 	
		RAISE BOLETA_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN BOLETA_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'BOLETA QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;
		 WHEN PASAJE_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PASAJE QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;
		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_DETALLE_COMPRA;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA DETALLE-COMPRA

CREATE OR REPLACE PROCEDURE ACTUALIZAR_DETALLE_COMPRA 
(
    ID_B IN DETALLE_COMPRA.ID_BOLETA%TYPE,
	PASAJE_DC IN DETALLE_COMPRA.PASAJE%TYPE,
	TASAS_DC IN DETALLE_COMPRA.TASAS%TYPE,
	CANTIDAD_DC IN DETALLE_COMPRA.CANTIDAD%TYPE,
	PRECIO_U IN DETALLE_COMPRA.PRECIO_UNITARIO%TYPE,
	TOTAL_DC IN DETALLE_COMPRA.TOTAL_DETALLE%TYPE
)
IS 
    BOLETA_NO_EXISTE EXCEPTION;
    PASAJE_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_BOLETA(ID_B)= TRUE THEN 
        IF VERIFICAR_PASAJE(PASAJE_DC)= TRUE THEN 
            LOCK TABLE DETALLE_COMPRA IN ROW EXCLUSIVE MODE;
            UPDATE DETALLE_COMPRA
            SET DETALLE_COMPRA.ID_BOLETA= ID_B,
                DETALLE_COMPRA.PASAJE= PASAJE_DC,
                DETALLE_COMPRA.TASAS= TASAS_DC,
                DETALLE_COMPRA.CANTIDAD= CANTIDAD_DC,
                DETALLE_COMPRA.PRECIO_UNITARIO= PRECIO_U,
                DETALLE_COMPRA.TOTAL_DETALLE= TOTAL_DC
            WHERE ID_B = DETALLE_COMPRA.ID_BOLETA AND PASAJE_DC = DETALLE_COMPRA.PASAJE;
            COMMIT;
        ELSE 
            RAISE PASAJE_NO_EXISTE;
        END IF;
	ELSE
		RAISE BOLETA_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PASAJE_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PASAJE QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;
        WHEN BOLETA_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'BOLETA QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;
		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_DETALLE_COMPRA;


------------------------------------------------------------------------------
-------------------------------FORMA-PAGO-------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA FORMA-PAGO

CREATE OR REPLACE PROCEDURE INSERTAR_FORMA_PAGO
(
	ID_PAG IN FORMA_PAGO.ID_PAGO%TYPE,
	TOTAL_P IN FORMA_PAGO.TOTAL_PAGO%TYPE,
	ID_B IN FORMA_PAGO.ID_BOLETA%TYPE,
	ESTADO_P IN FORMA_PAGO.ESTADO%TYPE

)
IS 
	BOLETA_NO_EXISTE EXCEPTION;
	ID_PAGO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_BOLETA(ID_B)=TRUE THEN
		IF VERIFICAR_FORMA_PAGO(ID_PAG)=FALSE THEN
			LOCK TABLE FORMA_PAGO IN ROW EXCLUSIVE MODE;
			INSERT INTO FORMA_PAGO
			VALUES (ID_PAG,TOTAL_P,ID_B,ESTADO_P);
			COMMIT;

		ELSE 	
			RAISE ID_PAGO_EXISTE;

		END IF;
	ELSE 
		RAISE BOLETA_NO_EXISTE;
	END IF ;

	EXCEPTION
		WHEN BOLETA_NO_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('BOLETA INGRESADA NO EXISTE');
			ROLLBACK;
		WHEN ID_PAGO_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('FORMA DE PAGO INGRESADA YA EXISTE');
			ROLLBACK;	
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA FORMA-DE-PAGO

CREATE OR REPLACE PROCEDURE BORRAR_FORMA_PAGO
(
   	ID_PAG IN FORMA_PAGO.ID_PAGO%TYPE,
	TOTAL_P IN FORMA_PAGO.TOTAL_PAGO%TYPE,
	ID_B IN FORMA_PAGO.ID_BOLETA%TYPE,
	ESTADO_P IN FORMA_PAGO.ESTADO%TYPE
)
IS 
    FORMA_PAGO_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_FORMA_PAGO(ID_PAG)= TRUE THEN 
		LOCK TABLE FORMA_PAGO IN ROW EXCLUSIVE MODE;
		DELETE FROM FORMA_PAGO WHERE ID_PAG=FORMA_PAGO.ID_PAGO;
		COMMIT;
	ELSE
		RAISE FORMA_PAGO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN FORMA_PAGO_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'FORMA DE PAGO QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_FORMA_PAGO;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA FORMA-DE-PAGO

CREATE OR REPLACE PROCEDURE ACTUALIZAR_FORMA_PAGO
(
    ID_PAG IN FORMA_PAGO.ID_PAGO%TYPE,
	TOTAL_P IN FORMA_PAGO.TOTAL_PAGO%TYPE,
	ID_B IN FORMA_PAGO.ID_BOLETA%TYPE,
	ESTADO_P IN FORMA_PAGO.ESTADO%TYPE
)
IS 
    FORMA_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_FORMA_PAGO(ID_PAG)= TRUE THEN 
		LOCK TABLE FORMA_PAGO IN ROW EXCLUSIVE MODE;
        UPDATE FORMA_PAGO
        SET FORMA_PAGO.ID_PAGO= ID_PAG,
			FORMA_PAGO.TOTAL_PAGO =TOTAL_P,
			FORMA_PAGO.ID_BOLETA =ID_B,
			FORMA_PAGO.ESTADO= ESTADO_P 
        WHERE ID_PAG = FORMA_PAGO.ID_PAGO;
		COMMIT;
	ELSE
		RAISE FORMA_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN FORMA_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'FORMA DE PAGO QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_FORMA_PAGO;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE FORMA-PAGO

CREATE OR REPLACE TRIGGER MAYUSCULA_FORMA_PAGO
BEFORE INSERT ON FORMA_PAGO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_PAGO := UPPER(:NEW.ID_PAGO);
    :NEW.ESTADO := UPPER(:NEW.ESTADO);
END;

------------------------------------------------------------------------------
-------------------------------ITINERARIO-------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA ITINERARIO

CREATE OR REPLACE PROCEDURE INGRESAR_ITINERARIO
(
    ID IN ITINERARIO.ID_ITINERARIO%TYPE,
    HORAS IN ITINERARIO.HORA_SALIDA%TYPE,
    HORAL IN ITINERARIO.HORA_LLEGADA%TYPE,
    FECHAS IN ITINERARIO.FECHA_SALIDA%TYPE,
    FECHAL IN ITINERARIO.FECHA_LLEGADA%TYPE,
    ORIGENI IN ITINERARIO.ORIGEN%TYPE,
    DESTINOI IN ITINERARIO.DESTINO%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS
    ITINERARIO_EXISTE EXCEPTION;
    HORA_INCORRECTA EXCEPTION;
    ORIGEN_NO_EXISTE EXCEPTION;
    DESTINO_NO_EXISTE EXCEPTION;
BEGIN
    IF VERIFICAR_ITINERARIO(ID) = FALSE THEN
        IF VERIFICAR_FORMATO_HORA(HORAS) = TRUE THEN
        	IF VERIFICAR_FORMATO_HORA(HORAL) = TRUE THEN
        		IF VERIFICAR_ORIGEN(ORIGENI) = TRUE THEN
        			IF VERIFICAR_DESTINO(DESTINOI) = TRUE THEN
			            LOCK TABLE ITINERARIO IN ROW EXCLUSIVE MODE;
			            INSERT INTO ITINERARIO VALUES(ID,HORAS,HORAL,FECHAS,FECHAL,ORIGENI,DESTINOI);
			            COMMIT;
                        RESULTADO := 'TRUE';
                        MENSAJE := 'EL ITINERARIO FUE INGRESADO CON ÉXITO';
			            DBMS_OUTPUT.PUT_LINE('EL ITINERARIO FUE INGRESADO CON ÉXITO');
			        ELSE
                        RESULTADO := 'FALSE';
			        	MENSAJE := 'EL ITINERARIO NO PUDO SER INGRESADO YA QUE:';
                        DBMS_OUTPUT.PUT_LINE('EL ITINERARIO NO PUDO SER INGRESADO YA QUE:');
			        	RAISE DESTINO_NO_EXISTE;
			        END IF;
			    ELSE
                    RESULTADO := 'FALSE';
                    MENSAJE := 'EL ITINERARIO NO PUDO SER INGRESADO YA QUE:';
			    	DBMS_OUTPUT.PUT_LINE('EL ITINERARIO NO PUDO SER INGRESADO YA QUE:');
			    	RAISE ORIGEN_NO_EXISTE;
			    END IF;
			ELSE
                RESULTADO := 'FALSE';
                MENSAJE := 'EL ITINERARIO NO PUDO SER INGRESADO YA QUE:';
				DBMS_OUTPUT.PUT_LINE('EL ITINERARIO NO PUDO SER INGRESADO YA QUE:');
				RAISE HORA_INCORRECTA;
			END IF;
		ELSE
            RESULTADO := 'FALSE';
            MENSAJE := 'EL ITINERARIO NO PUDO SER INGRESADO YA QUE:';
			DBMS_OUTPUT.PUT_LINE('EL ITINERARIO NO PUDO SER INGRESADO YA QUE:');
			RAISE HORA_INCORRECTA;
		END IF;
    ELSE
        RESULTADO := 'FALSE';
        MENSAJE := 'EL ITINERARIO NO PUDO SER INGRESADO YA QUE:';
        DBMS_OUTPUT.PUT_LINE('EL ITINERARIO NO PUDO SER INGRESADO YA QUE:');
        RAISE ITINERARIO_EXISTE;
    END IF;
    
    EXCEPTION
        WHEN ITINERARIO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL ITINERARIO A INGRESAR YA EXISTE EN LA BASE DE DATOS';
        	DBMS_OUTPUT.PUT_LINE('EL ITINERARIO A INGRESAR YA EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN HORA_INCORRECTA THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL FORMATO DE LA HORA A INGRESAR DEBE SER: 00:00';
            DBMS_OUTPUT.PUT_LINE('EL FORMATO DE LA HORA A INGRESAR DEBE SER: 00:00');
            ROLLBACK;
        WHEN ORIGEN_NO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL ORIGEN A INGRESAR NO EXISTE EN LA BASE DE DATOS';
            DBMS_OUTPUT.PUT_LINE('EL ORIGEN A INGRESAR NO EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN DESTINO_NO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL DESTINO A INGRESAR NO EXISTE EN LA BASE DE DATOS';
            DBMS_OUTPUT.PUT_LINE('EL DESTINO A INGRESAR NO EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN OTHERS THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;


-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA ITINERARIO

CREATE OR REPLACE PROCEDURE BORRAR_ITINERARIO
(
   	ID IN ITINERARIO.ID_ITINERARIO%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS 
    ITINERARIO_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_ITINERARIO(ID)= TRUE THEN 
		LOCK TABLE ITINERARIO IN ROW EXCLUSIVE MODE;
		DELETE FROM ITINERARIO WHERE ID=ITINERARIO.ID_ITINERARIO;
		COMMIT;
        RESULTADO := 'TRUE';
        MENSAJE := 'EL ITINERARIO SE ELIMINO CORRECTAMENTE';
	ELSE
		RAISE ITINERARIO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN ITINERARIO_NO_EXISTE THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'EL ITINERARIO QUE DESEA ELIMINAR NO EXISTE';
			RAISE_APPLICATION_ERROR(-20001,'ITINERARIO QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_ITINERARIO;

SELECT * FROM ITINERARIO;
-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA ITINERARIO

CREATE OR REPLACE PROCEDURE ACTUALIZAR_ITINERARIO
(
    ID IN ITINERARIO.ID_ITINERARIO%TYPE,
    HORAS IN ITINERARIO.HORA_SALIDA%TYPE,
    HORAL IN ITINERARIO.HORA_LLEGADA%TYPE,
    FECHAS IN ITINERARIO.FECHA_SALIDA%TYPE,
    FECHAL IN ITINERARIO.FECHA_LLEGADA%TYPE,
    ORIGENI IN ITINERARIO.ORIGEN%TYPE,
    DESTINOI IN ITINERARIO.DESTINO%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS 
    ITINERARIO_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_ITINERARIO(ID)= TRUE THEN 
		LOCK TABLE ITINERARIO IN ROW EXCLUSIVE MODE;
        UPDATE ITINERARIO
        SET ITINERARIO.ID_ITINERARIO= ID,
    		ITINERARIO.HORA_SALIDA= HORAS,
            ITINERARIO.HORA_LLEGADA= HORAL,
    		ITINERARIO.FECHA_SALIDA=  FECHAS,
    		ITINERARIO.FECHA_LLEGADA= FECHAL,
   			ITINERARIO.ORIGEN=  ORIGENI,
    		ITINERARIO.DESTINO= DESTINOI
        WHERE ID= ITINERARIO.ID_ITINERARIO;
		COMMIT;
	ELSE
		RAISE ITINERARIO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN ITINERARIO_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'ITINERARIO QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_ITINERARIO;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE ITINERARIO

CREATE OR REPLACE TRIGGER MAYUSCULA_ITINERARIO
BEFORE INSERT ON ITINERARIO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_ITINERARIO := UPPER(:NEW.ID_ITINERARIO);
END;

------------------------------------------------------------------------------
-------------------------------ORIGEN-----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA ORIGEN

CREATE OR REPLACE PROCEDURE INGRESAR_ORIGEN(
    ID IN ORIGEN.ID_ORIGEN%TYPE,
    AEROP IN ORIGEN.AEROPUERTO%TYPE
)
IS
    ORIGEN_EXISTE EXCEPTION;
    AEROPUERTO_NO_EXISTE EXCEPTION;
BEGIN
    
    IF VERIFICAR_ORIGEN(ID) = FALSE THEN
        IF VERIFICAR_AEROPUERTO(AEROP) = TRUE THEN
            LOCK TABLE ORIGEN IN ROW EXCLUSIVE MODE;
            INSERT INTO ORIGEN VALUES(ID,AEROP);
            COMMIT;
            DBMS_OUTPUT.PUT_LINE('EL ORIGEN FUE INGRESADO CON ÉXITO');
        ELSE
            RAISE AEROPUERTO_NO_EXISTE;
        END IF;
    ELSE
        DBMS_OUTPUT.PUT_LINE('EL ORIGEN NO PUDO SER INGRESADO YA QUE:');
        RAISE ORIGEN_EXISTE;
    END IF;
    
    EXCEPTION
        WHEN ORIGEN_EXISTE THEN
        	DBMS_OUTPUT.PUT_LINE('EL ORIGEN A INGRESAR YA EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN AEROPUERTO_NO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL AEROPUERTO A INGRESAR NO EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN OTHERS THEN
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA ORIGEN

CREATE OR REPLACE PROCEDURE BORRAR_ORIGEN
(
   	ID IN ORIGEN.ID_ORIGEN%TYPE,
    AEROP IN ORIGEN.AEROPUERTO%TYPE
)
IS 
    ORIGEN_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_ORIGEN(ID)= TRUE THEN 
		LOCK TABLE ORIGEN IN ROW EXCLUSIVE MODE;
		DELETE FROM ORIGEN WHERE ID=ORIGEN.ID_ORIGEN;
		COMMIT;
	ELSE
		RAISE ORIGEN_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN ORIGEN_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'ORIGEN QUE DESEA ELIMINAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_ORIGEN;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA ORIGEN

CREATE OR REPLACE PROCEDURE ACTUALIZAR_ORIGEN
(
    ID IN ORIGEN.ID_ORIGEN%TYPE,
    AEROP IN ORIGEN.AEROPUERTO%TYPE
)
IS 
    ORIGEN_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_ORIGEN(ID)= TRUE THEN 
		LOCK TABLE ORIGEN IN ROW EXCLUSIVE MODE;
        UPDATE ORIGEN
        SET ORIGEN.ID_ORIGEN =ID,
    		ORIGEN.AEROPUERTO= AEROP 
        WHERE ID= ORIGEN.ID_ORIGEN;
		COMMIT;
	ELSE
		RAISE ORIGEN_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN ORIGEN_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'ORIGEN QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_ORIGEN;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE ORIGEN

CREATE OR REPLACE TRIGGER MAYUSCULA_ORIGEN
BEFORE INSERT ON ORIGEN
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_ORIGEN := UPPER(:NEW.ID_ORIGEN);
END;


------------------------------------------------------------------------------
-------------------------------PAGO-------------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA PAGO
-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA PAGO
-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA PAGO

------------------------------------------------------------------------------
-------------------------------PAIS-------------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA PAIS

CREATE OR REPLACE PROCEDURE INSERTAR_PAIS(
	 ID_P  IN PAIS.ID_PAIS%TYPE,
	 NOMBRE_P IN PAIS.NOMBRE%TYPE
)
IS 

	PAIS_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_PAIS(ID_P)= FALSE THEN 
		LOCK TABLE PAIS IN ROW EXCLUSIVE MODE;
		INSERT INTO PAIS VALUES (ID_P,NOMBRE_P);
		COMMIT;
	ELSE
		RAISE PAIS_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PAIS INGRESADO YA EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA PAIS

CREATE OR REPLACE PROCEDURE BORRAR_PAIS
(
	 ID_P  IN PAIS.ID_PAIS%TYPE,
	 NOMBRE_P IN PAIS.NOMBRE%TYPE
)
IS 
    PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PAIS(ID_P)= TRUE THEN 
		LOCK TABLE PAIS IN ROW EXCLUSIVE MODE;
		DELETE FROM PAIS WHERE ID_P=PAIS.ID_PAIS;
		COMMIT;
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PAIS INGRESADO NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_PAIS;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA PAIS

CREATE OR REPLACE PROCEDURE ACTUALIZAR_PAIS
(
	 ID_P  IN PAIS.ID_PAIS%TYPE,
	 NOMBRE_P IN PAIS.NOMBRE%TYPE
)
IS 
    PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PAIS(ID_P)= TRUE THEN 
		LOCK TABLE PAIS IN ROW EXCLUSIVE MODE;
        UPDATE PAIS
        SET PAIS.ID_PAIS = ID_P,
            PAIS.NOMBRE = NOMBRE_P 
        WHERE ID_P = PAIS.ID_PAIS;
		COMMIT;
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PAIS INGRESADO NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_PAIS;


-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE PAIS

CREATE OR REPLACE TRIGGER MAYUSCULA_PAIS
BEFORE INSERT ON PAIS
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_PAIS := UPPER(:NEW.ID_PAIS);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
END;

------------------------------------------------------------------------------
-------------------------------PASAJE-----------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA PASAJE

CREATE OR REPLACE PROCEDURE INSERTAR_PASAJE(
	ID_PASAJ IN PASAJE.ID_PASAJE%TYPE,
	CLASE_P IN PASAJE.CLASE%TYPE,
	ASIENTO_P IN PASAJE.ASIENTO%TYPE,
	VALOR_P IN PASAJE.VALOR%TYPE,
	VUELO_P IN PASAJE.VUELO%TYPE,
	PASAJERO_P IN PASAJE.PASAJERO%TYPE,
	DESCUENTO_P IN PASAJE.DESCUENTO%TYPE

)
IS 
	PASAJE_EXISTE EXCEPTION;
	VUELO_NO_EXISTE EXCEPTION;
	PASAJERO_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_VUELO(VUELO_P)=TRUE THEN 
		IF VERIFICAR_PASAJERO(PASAJERO_P)= TRUE THEN 
			IF VERIFICAR_PASAJE(ID_PASAJ)= FALSE THEN 
				LOCK TABLE PASAJE IN ROW EXCLUSIVE MODE;
				INSERT INTO PASAJE 
				VALUES (ID_PASAJ,CLASE_P,ASIENTO_P,VALOR_P,VUELO_P,PASAJERO_P,DESCUENTO_P);
				COMMIT;
			ELSE 	
				RAISE PASAJE_EXISTE;
			END IF;
		ELSE
			RAISE PASAJERO_NO_EXISTE;
		END IF;

	ELSE
		RAISE VUELO_NO_EXISTE;
	END IF;

	EXCEPTION 
        WHEN VUELO_NO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL VUELO INGRESADO NO EXISTE');
            ROLLBACK;
    	WHEN PASAJERO_NO_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('EL PASAJERO INGRESADO NO EXISTE');
			ROLLBACK;
		WHEN PASAJE_EXISTE THEN
			DBMS_OUTPUT.PUT_LINE('EL PASAJE INGRESADO YA EXISTE');
			ROLLBACK;
     	WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR NUEVO - CODIGO ERROR: '||SQLCODE);
            ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA PASAJE

CREATE OR REPLACE PROCEDURE BORRAR_PASAJE
(
	ID_PASAJ IN PASAJE.ID_PASAJE%TYPE,
	CLASE_P IN PASAJE.CLASE%TYPE,
	ASIENTO_P IN PASAJE.ASIENTO%TYPE,
	VALOR_P IN PASAJE.VALOR%TYPE,
	VUELO_P IN PASAJE.VUELO%TYPE,
	PASAJERO_P IN PASAJE.PASAJERO%TYPE,
	DESCUENTO_P IN PASAJE.DESCUENTO%TYPE
)
IS 
    PASAJE_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PASAJE(ID_PASAJ)= TRUE THEN 
		LOCK TABLE PASAJE IN ROW EXCLUSIVE MODE;
		DELETE FROM PASAJE WHERE ID_PASAJ=PASAJE.ID_PASAJE;
		COMMIT;
	ELSE
		RAISE PASAJE_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PASAJE_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PASAJE QUE DESEA BORRAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_PASAJE;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA PASAJE

CREATE OR REPLACE PROCEDURE ACTUALIZAR_PASAJE
(
	ID_PASAJ IN PASAJE.ID_PASAJE%TYPE,
	CLASE_P IN PASAJE.CLASE%TYPE,
	ASIENTO_P IN PASAJE.ASIENTO%TYPE,
	VALOR_P IN PASAJE.VALOR%TYPE,
	VUELO_P IN PASAJE.VUELO%TYPE,
	PASAJERO_P IN PASAJE.PASAJERO%TYPE,
	DESCUENTO_P IN PASAJE.DESCUENTO%TYPE
)
IS 
    PASAJE_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PASAJE(ID_PASAJ)= TRUE THEN 
		LOCK TABLE PASAJE IN ROW EXCLUSIVE MODE;
        UPDATE PASAJE
        SET PASAJE.ID_PASAJE=ID_PASAJ,
			PASAJE.CLASE= CLASE_P,
			PASAJE.ASIENTO= ASIENTO_P,
			PASAJE.VALOR= VALOR_P,
			PASAJE.VUELO= VUELO_P,
			PASAJE.PASAJERO= PASAJERO_P,
			PASAJE.DESCUENTO= DESCUENTO_P 
        WHERE ID_PASAJ = PASAJE.ID_PASAJE;
		COMMIT;
	ELSE
		RAISE PASAJE_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PASAJE_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PASAJE QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_PASAJE;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE PASAJE

CREATE OR REPLACE TRIGGER MAYUSCULA_PASAJE
BEFORE INSERT ON PASAJE
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_PASAJE := UPPER(:NEW.ID_PASAJE);
    :NEW.CLASE := UPPER(:NEW.CLASE);
    :NEW.ASIENTO := UPPER(:NEW.ASIENTO);
END;

------------------------------------------------------------------------------
-------------------------------PASAJERO---------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA PASAJERO

CREATE OR REPLACE PROCEDURE INGRESAR_PASAJERO(
    NOMBREC IN PASAJERO.NOMBRE%TYPE,
    APELLIDOC IN PASAJERO.APELLIDO%TYPE,
    FECHAN IN PASAJERO.FECHA_NACIMIENTO%TYPE,
    TDOCUMENTO IN PASAJERO.DOCUMENTO%TYPE,
    NDOCUMENTO IN PASAJERO.N_DOCUMENTO%TYPE,
    TELEF IN PASAJERO.N_TELEFONO%TYPE,
    CORREOP IN PASAJERO.CORREO%TYPE,
    GENEROC IN PASAJERO.GENERO%TYPE
)
IS
	DOCUMENTO_INCORRECTO EXCEPTION;
    PASAJERO_EXISTE EXCEPTION;
    TELEFONO_INCORRECTO EXCEPTION;
    EMAIL_EXISTE EXCEPTION;
    TELEFONO_EXISTE EXCEPTION;
BEGIN
    IF VERIFICAR_DOCUMENTO(TDOCUMENTO,NDOCUMENTO) = TRUE THEN
	    IF VERIFICAR_PASAJERO(NDOCUMENTO) = FALSE THEN
		    IF LENGTH(TELEF) IN (9,10,11,12) THEN
		        IF VERIFICAR_EMAIL2(CORREOP) = FALSE THEN
		        	IF VERIFICAR_TELEFONO2(TELEF) = FALSE THEN
						LOCK TABLE PASAJERO IN ROW EXCLUSIVE MODE;
						INSERT INTO PASAJERO VALUES('X',NOMBREC,APELLIDOC,FECHAN,TDOCUMENTO,NDOCUMENTO,TELEF,CORREOP,GENEROC);
						COMMIT;
						DBMS_OUTPUT.PUT_LINE('EL PASAJERO FUE INGRESADO CON ÉXITO');
					ELSE
						DBMS_OUTPUT.PUT_LINE('ELPASAJERO NO PUDO SER INGRESADO YA QUE:');
						RAISE TELEFONO_EXISTE;
					END IF;
				ELSE
					DBMS_OUTPUT.PUT_LINE('ELPASAJERO NO PUDO SER INGRESADO YA QUE:');
					RAISE EMAIL_EXISTE;
				END IF;
			ELSE
				DBMS_OUTPUT.PUT_LINE('EL PASAJERO NO PUDO SER INGRESADO YA QUE:');
				RAISE TELEFONO_INCORRECTO;
			END IF;
	    ELSE
	        DBMS_OUTPUT.PUT_LINE('EL PASAJERO NO PUDO SER INGRESADO YA QUE:');
	        RAISE PASAJERO_EXISTE;
	    END IF;
	ELSE
		RAISE DOCUMENTO_INCORRECTO;
	END IF;
    
    EXCEPTION
    	WHEN DOCUMENTO_INCORRECTO THEN
        	DBMS_OUTPUT.PUT_LINE('EL FORMATO DEL DOCUMENTO A INGRESAR ES INCORRECTO');
            ROLLBACK;
        WHEN PASAJERO_EXISTE THEN
        	DBMS_OUTPUT.PUT_LINE('EL PASAJERO A INGRESAR YA EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN TELEFONO_INCORRECTO THEN
            DBMS_OUTPUT.PUT_LINE('EL TELEFONO POSEE EL NUMERO DE DIGITOS INCORRECTOS');
            ROLLBACK;
        WHEN EMAIL_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL CORREO A INGRESAR YA FUE INGRESADO');
            ROLLBACK;
        WHEN TELEFONO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL TELEFONO A INGRESAR YA FUE INGRESADO');
            ROLLBACK;
        WHEN OTHERS THEN
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA PASAJERO

CREATE OR REPLACE PROCEDURE BORRAR_PASAJERO(
    ID_C  IN PASAJERO.ID_PASAJERO%TYPE
)
IS 
	EXISTE NUMBER;
    PASAJERO_NO_EXISTE EXCEPTION;
BEGIN
	SELECT COUNT(*) INTO EXISTE FROM PASAJERO WHERE ID_PASAJERO= ID_C; 
	IF EXISTE >0 THEN 
		LOCK TABLE PASAJERO IN ROW EXCLUSIVE MODE;
		DELETE FROM PASAJERO WHERE ID_PASAJERO= ID_C;
		COMMIT;
	ELSE
		RAISE PASAJERO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PASAJERO_NO_EXISTE THEN 
			DBMS_OUTPUT.PUT_LINE('EL PASAJERO A BORRAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
			ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA PASAJERO

CREATE OR REPLACE PROCEDURE MODIFICAR_PASAJERO(
    NOMBREC IN PASAJERO.NOMBRE%TYPE,
    APELLIDOC IN PASAJERO.APELLIDO%TYPE,
    FECHAN IN PASAJERO.FECHA_NACIMIENTO%TYPE,
    NDOCUMENTO IN PASAJERO.N_DOCUMENTO%TYPE,
    TELEF IN PASAJERO.N_TELEFONO%TYPE,
    CORREOP IN PASAJERO.CORREO%TYPE,
    GENEROC IN PASAJERO.GENERO%TYPE
)
IS
	AUX VARCHAR2(30);
	AUX2 VARCHAR2(30); 
    PASAJERO_NO_EXISTE EXCEPTION;
    TELEFONO_INCORRECTO EXCEPTION;
    EMAIL_EXISTE EXCEPTION;
    TELEFONO_EXISTE EXCEPTION;
BEGIN
	SELECT N_DOCUMENTO INTO AUX1 FROM PASAJERO WHERE CORREO= CORREOP;
	SELECT N_DOCUMENTO INTO AUX2 FROM PASAJERO WHERE TELEFONO= TELEF;
	IF VERIFICAR_PASAJERO(NDOCUMENTO) = TRUE THEN
	    IF LENGTH(TELEF) IN (9,10,11,12) THEN
	     	IF VERIFICAR_EMAIL2(CORREOP) = FALSE OR AUX= N_DOCUMENTO THEN
	      		IF VERIFICAR_TELEFONO2(TELEF) = FALSE OR AUX2= NDOCUMENTO THEN
					LOCK TABLE PASAJERO IN ROW EXCLUSIVE MODE;
					UPDATE PASAJERO SET NOMBRE=NOMBREC,APELLIDO=APELLIDOC,FECHA_NACIMIENTO=FECHAN,N_TELEFONO=TELEF,CORREO=CORREOP,GENERO=GENEROC;
					COMMIT;
					DBMS_OUTPUT.PUT_LINE('EL PASAJERO FUE ACTUALIZADO CON ÉXITO');
				ELSE
					DBMS_OUTPUT.PUT_LINE('EL PASAJERO NO PUDO SER ACTUALIZADO YA QUE:');
					RAISE TELEFONO_EXISTE;
				END IF;
			ELSE
				DBMS_OUTPUT.PUT_LINE('EL PASAJERO NO PUDO SER ACTUALIZADO YA QUE:');
				RAISE EMAIL_EXISTE;
			END IF;
		ELSE
			DBMS_OUTPUT.PUT_LINE('EL PASAJERO NO PUDO SER ACTUALIZADO YA QUE:');
			RAISE TELEFONO_INCORRECTO;
		END IF;
	ELSE
	    DBMS_OUTPUT.PUT_LINE('EL PASAJERO NO PUDO SER ACTUALIZADO YA QUE:');
	    RAISE PASAJERO_NO_EXISTE;
	END IF;

    EXCEPTION

        WHEN PASAJERO_NO_EXISTE THEN
        	DBMS_OUTPUT.PUT_LINE('EL PASAJERO A MODIFICAR NO EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN TELEFONO_INCORRECTO THEN
            DBMS_OUTPUT.PUT_LINE('EL TELEFONO POSEE EL NUMERO DE DIGITOS INCORRECTOS');
            ROLLBACK;
        WHEN EMAIL_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL CORREO A INGRESAR YA FUE INGRESADO');
            ROLLBACK;
        WHEN TELEFONO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('EL TELEFONO A INGRESAR YA FUE INGRESADO');
            ROLLBACK;
        WHEN OTHERS THEN
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE PASAJERO

CREATE OR REPLACE TRIGGER MAYUSCULA_PASAJERO
BEFORE INSERT ON PASAJERO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_PASAJERO := UPPER(:NEW.ID_PASAJERO);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
    :NEW.APELLIDO := UPPER(:NEW.APELLIDO);
    :NEW.CORREO := UPPER(:NEW.CORREO);
    :NEW.GENERO := UPPER(:NEW.GENERO);
END;

CREATE SEQUENCE IDP
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER INSERTAR_ID_PASAJERO
BEFORE INSERT ON PASAJERO
FOR EACH ROW
DECLARE

BEGIN
	:NEW.NOMBRE := UPPER(:NEW.NOMBRE);
	:NEW.APELLIDO := UPPER(:NEW.APELLIDO);
	:NEW.GENERO := UPPER(:NEW.GENERO);
	:NEW.DOCUMENTO := UPPER(:NEW.DOCUMENTO);
	:NEW.N_DOCUMENTO := UPPER(:NEW.N_DOCUMENTO);
    :NEW.ID_PASAJERO := 'P-'|| IDP.NEXTVAL;

    EXCEPTION
        WHEN OTHERS THEN
            RAISE_APPLICATION_ERROR(-20001,'ERROR AL INSERTAR EL ID DEL PASAJERO');
END;

------------------------------------------------------------------------------
-------------------------------TIPO_PAGO--------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA TIPO_PAGO
-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA TIPO_PAGO
-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA TIPO_PAGO

------------------------------------------------------------------------------
-------------------------------VUELO------------------------------------------

-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA VUELO

CREATE OR REPLACE PROCEDURE INSERTAR_VUELO (
 ID_V IN VUELO.ID_VUELO%TYPE,
 CAPACIDAD_V IN VUELO.CAPACIDAD%TYPE,
 NUMERO_V IN VUELO.NUMERO_VUELO%TYPE,
 AVION_V IN VUELO.AVION%TYPE,
 ITINERARIO_V IN AVION.ITINERARIO%TYPE
)
IS 
	VUELO_EXISTE EXCEPTION;
	AVION_NO_EXISTE EXCEPTION;
	ITINERARIO_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_ITINERARIO(ITINERARIO_V)= TRUE THEN 
		IF VERIFICAR_AVION(AVION_V)=TRUE THEN 
			IF VERIFICAR_VUELO(ID_V)= FALSE THEN 
				LOCK TABLE VUELO IN ROW EXCLUSIVE MODE;
				INSERT INTO VUELO VALUES (ID_V,CAPACIDAD_V,NUMERO_V,AVION_V,ITINERARIO_V);
				COMMIT;
            ELSE
            	RAISE VUELO_EXISTE;
            END IF;
        ELSE 
        	RAISE AVION_NO_EXISTE;
        END IF;
    ELSE
    	RAISE ITINERARIO_NO_EXISTE;
   	END IF;


   	EXCEPTION

   	WHEN VUELO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('VUELO INGRESADO YA EXISTE');
            ROLLBACK;
   	WHEN AVION_NO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('AVION INGRESADO NO EXISTE');
            ROLLBACK;
   	WHEN ITINERARIO_NO_EXISTE THEN
            DBMS_OUTPUT.PUT_LINE('ITINERARIO INGRESADO NO EXISTE');
            ROLLBACK;

 	WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
        ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA VUELO

CREATE OR REPLACE PROCEDURE BORRAR_VUELO
(
	ID_V IN VUELO.ID_VUELO%TYPE,
 	CAPACIDAD_V IN VUELO.CAPACIDAD%TYPE,
	NUMERO_V IN VUELO.NUMERO_VUELO%TYPE,
	AVION_V IN VUELO.AVION%TYPE,
	ITINERARIO_V IN VUELO.ITINERARIO%TYPE	
)
IS 
    VUELO_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_VUELO(ID_V)= TRUE THEN 
		LOCK TABLE VUELO IN ROW EXCLUSIVE MODE;
		DELETE FROM VUELO WHERE ID_V=VUELO.ID_VUELO;
		COMMIT;
	ELSE
		RAISE VUELO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN VUELO_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'VUELO QUE DESEA BORRAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_VUELO;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA VUELO

CREATE OR REPLACE PROCEDURE ACTUALIZAR_VUELO
(
	ID_V IN VUELO.ID_VUELO%TYPE,
	CAPACIDAD_V IN VUELO.CAPACIDAD%TYPE,
	NUMERO_V IN VUELO.NUMERO_VUELO%TYPE,
	AVION_V IN VUELO.AVION%TYPE,
	ITINERARIO_V IN VUELO.ITINERARIO%TYPE
)
IS 
   	VUELO_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_VUELO(ID_V)= TRUE THEN 
		LOCK TABLE VUELO IN ROW EXCLUSIVE MODE;
        UPDATE VUELO
        SET VUELO.ID_VUELO= ID_V ,
			VUELO.CAPACIDAD=CAPACIDAD_V,
			VUELO.NUMERO_VUELO= NUMERO_V,
			VUELO.AVION= AVION_V,
			VUELO.ITINERARIO= ITINERARIO_V 
        WHERE ID_V= VUELO.ID_VUELO;
		COMMIT;
	ELSE
		RAISE VUELO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN VUELO_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'VUELO QUE DESEA ACTUALIZAR NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_VUELO;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE VUELO

CREATE OR REPLACE TRIGGER MAYUSCULA_VUELO
BEFORE INSERT ON VUELO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_VUELO := UPPER(:NEW.ID_VUELO);
END;






-- INSERCION DE UN PAIS
CALL INSERTAR_PAIS('ARG','argentina');
CALL INSERTAR_PAIS('BOL','bolivia');
CALL INSERTAR_PAIS('CHI','chil');
-- BORRADO DE UN PAIS
CALL ACTUALIZAR_PAIS('CHI','CHILE')
-- ACTUALIZACION DE UN PAIS
CALL BORRAR_PAIS('BOL');

SELECT * FROM PAIS;
----------------------------------------------
create or replace PROCEDURE INICIAR_SESION
(
    EMAIL_I IN CLIENTE.EMAIL%TYPE,
    CONTRASENA_I IN CLIENTE.CONTRASENA%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2,
    TIPO OUT NVARCHAR2
)
IS 
    CONTRASENA_ALMACENADA NVARCHAR2(100);
    TIPO_USER NVARCHAR2(10);
BEGIN
    IF VERIFICAR_EMAIL(EMAIL_I) = TRUE THEN
        CONTRASENA_ALMACENADA := OBTENER_CONTRASENA(EMAIL_I);
        IF CONTRASENA_I = CONTRASENA_ALMACENADA THEN
            SELECT ROL INTO TIPO_USER FROM CLIENTE WHERE EMAIL = EMAIL_I;
            RESULTADO := 'TRUE';
            MENSAJE := 'HA INICIADO SESIÓN EXITOSAMENTE';
           TIPO := TIPO_USER;
        ELSE
            RESULTADO := 'FALSE';
            MENSAJE := 'LOS DATOS INGRESADOS SON INCORRECTOS';
            TIPO := 'NONE';
        END IF;
    ELSE
        RESULTADO := 'FALSE';
        MENSAJE := 'LOS DATOS INGRESADOS SON INCORRECTOS';
        TIPO := 'NONE';
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        RESULTADO := 'FALSE';
        TIPO := 'NONE';
        MENSAJE := 'ERROR INTERNO: '||SQLERRM;
END;
-------------------------------------------
create or replace FUNCTION OBTENER_CONTRASENA(
    EMAIL_I IN CLIENTE.EMAIL%TYPE
)RETURN VARCHAR2
IS
    CONTRASENA_ALMACENADA VARCHAR2(100);
BEGIN
    SELECT CONTRASENA INTO CONTRASENA_ALMACENADA
    FROM CLIENTE 
    WHERE EMAIL = EMAIL_I;
    RETURN CONTRASENA_ALMACENADA;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 'FALSE';
    WHEN OTHERS THEN
        RETURN 'FALSE';
END;
--
CREATE OR REPLACE FUNCTION VERIFICA_ADMIN
(
    EMAIL_I IN CLIENTE.EMAIL%TYPE
)RETURN VARCHAR2
IS
    ROL_ALMACENADO VARCHAR2(100);
BEGIN
    SELECT ROL INTO ROL_ALMACENADO 
    FROM CLIENTE 
    WHERE EMAIL = EMAIL_I;
    RETURN ROL_ALMACENADO;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR EL ADMIN YA EXISTE O NO');
            ROLLBACK;
END;

CREATE OR REPLACE PROCEDURE INGRESAR_CLIENTE_REGISTRO(
    NOMBRE_U IN CLIENTE.NOMBRE%TYPE,
    APELLIDO_U IN CLIENTE.APELLIDO%TYPE,
    EMAIL_U IN CLIENTE.EMAIL%TYPE,
    CONTRASENA_U IN CLIENTE.CONTRASENA%TYPE,
    RESULTADO OUT VARCHAR2,
    MENSAJE OUT VARCHAR2
)
IS
    USUARIO_EXISTE EXCEPTION;
BEGIN
    LOCK TABLE CLIENTE IN ROW EXCLUSIVE MODE;
    IF VERIFICAR_EMAIL(EMAIL_U) = TRUE THEN 
        RAISE USUARIO_EXISTE;
    ELSE
        INSERT INTO CLIENTE VALUES ('X',NOMBRE_U, APELLIDO_U, NULL, NULL,NULL,NULL,NULL,NULL,NULL,NULL, EMAIL_U, CONTRASENA_U,'NORMAL');
        COMMIT;
        RESULTADO := 'TRUE';
        MENSAJE := 'EL USUARIO SE HA REGISTRADO EXITOSAMENTE';
    END IF;
EXCEPTION
    WHEN USUARIO_EXISTE THEN
        RESULTADO := 'FALSE';
        MENSAJE := 'EL USUARIO QUE INTENTA REGISTRAR YA EXISTE';
        ROLLBACK;
    WHEN OTHERS THEN
        RESULTADO := 'FALSE';
        MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
        ROLLBACK;
END;

CALL INGRESAR_CLIENTE_REGISTRO ('seba','cerpa','HLO@GMAIL.COM','12345678');

SET SERVEROUTPUT ON;
SELECT * FROM CLIENTE;
-- VERIFICACIÓN DEL PROCEDIMIENTO INICIAR_SESION
DECLARE
    RESULTADO nVARCHAR2(100);
    MENSAJE nVARCHAR2(100);
BEGIN
    INGRESAR_CLIENTE_REGISTRO ('seba','cerpa','cacaGMAIL.COM','aca', resultado, mensaje);
    DBMS_OUTPUT.PUT_LINE('RESULTADO: '||RESULTADO);
    DBMS_OUTPUT.PUT_LINE('MENSAJE: '||MENSAJE);
END;




insert into cliente (id_cliente,email,contrasena,rol) values ('aaa','a@gmail.com','aaa','ADMIN');
COMMIT;
select * from cliente;

CALL INSERTAR_PAIS('ARG','argentina');
CALL INSERTAR_PAIS('CL','chile');
SELECT * FROM PAIS;
commit;
CALL INSERTAR_CIUDAD('BAR','BARILOCHE','ARG');
CALL INSERTAR_CIUDAD('TAL','TALCA','CL');
SELECT * FROM CIUDAD;

CALL INGRESAR_AVION('AVION1','MODELO1',240,'17/02/1996');
SELECT * FROM AVION;

CALL INGRESAR_AEROPUERTO('AEROPUERTO1','CALLE CACA','TAL','CACA');
CALL INGRESAR_AEROPUERTO('AEROPUERTO2','CALLE CACA','BAR','CACA');
SELECT * FROM AEROPUERTO;

CALL INGRESAR_ORIGEN('ORIGEN1','AEROPUERTO1');
SELECT * FROM ORIGEN;

CALL INGRESAR_DESTINO('DESTINO1','AEROPUERTO2');
SELECT * FROM DESTINO;

CALL INGRESAR_ITINERARIO('ITINERARIO1','13:30','16:00','12/03/2020','10/03/2020','ORIGEN1','DESTINO1');
SELECT * FROM ITINERARIO;

CALL INGRESAR_CLIENTE('JUAN','PEREZ','16/06/1996','MASCULINO','RUT','03/05/2020','193890555','CHILENO','CHILE',56987654356,'caca@gmail.com','contrasena');
CALL INGRESAR_CLIENTE('RODRIGO','ROJAS','16/06/1996','MASCULINO','DNI','03/05/2020','53029797P','CHILENO','CHILE',56912121212,'caca2@gmail.com','contrasena');

--CALL INGRESAR_CLIENTE('JUAN','PEREZ','16/06/1996','MASCULINO','RUT','03/05/2020','193890555','CHILENO','CHILE',56987654356,'caca@gmail.com','contrasena');
--CALL INGRESAR_CLIENTE('JUAN','PEREZ','16/06/1996','MASCULINO','RUT','03/05/2020','193890558','CHILENO','CHILE',56987654356,'caca@gmail.com','contrasena');
--CALL INGRESAR_CLIENTE('JUAN','PEREZ','16/06/1996','MASCULINO','RUT','03/01/2020','193890554','CHILENO','CHILE',56987654356,'cac2a@gmail.com','contrasena');
CALL INGRESAR_CLIENTE('Javier','PEREZ','16/06/1996','MASCULINO','RUT','03/05/2020','193890557','CHILENO','CHILE',56988654346,'caca2@gmail.com','contrasena');


SELECT * FROM CLIENTE;

CALL INGRESAR_PASAJERO('Javier','PEREZ','16/06/1996','RUT','193890555',12345465768,'caca2@gmail.com','MASCULINO');
SELECT * FROM PASAJERO;
CALL MODIFICAR_PASAJERO('Javiera','PEREZ','16/06/1996','193890555',12345465768,'caca2@gmail.com','MASCULINO');

SELECT * FROM AVION;


-----------------------------------------------------------------
CREATE OR REPLACE PROCEDURE MODIFICAR_ROL_CLIENTE(
    ID_C IN CLIENTE.ID_CLIENTE%TYPE,
    NOMBREC IN CLIENTE.NOMBRE%TYPE,
    APELLIDOC IN CLIENTE.APELLIDO%TYPE,
    TELEF IN CLIENTE.TELEFONO%TYPE,
    EMAILC IN CLIENTE.EMAIL%TYPE,
    ROLC IN CLIENTE.ROL%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS
BEGIN
    LOCK TABLE CLIENTE IN ROW EXCLUSIVE MODE;
    UPDATE CLIENTE 
    SET CLIENTE.ID_CLIENTE = ID_C,
        CLIENTE.NOMBRE = NOMBREC,
        CLIENTE.APELLIDO = APELLIDOC,
        CLIENTE.TELEFONO = TELEF,
        CLIENTE.EMAIL = EMAILC,
        CLIENTE.ROL = ROLC
    WHERE ID_C = CLIENTE.ID_CLIENTE;
    RESULTADO :='TRUE';
    MENSAJE :='SE HA MODIFICADO EL ROL DEL CLIENTE';
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        RESULTADO :='FALSE';
        MENSAJE :='HA OCURRIDO UN ERROR';
        ROLLBACK;
END;

select * from cliente;

CREATE OR REPLACE PROCEDURE ELIMINAR_CLIENTE(
    ID_C IN CLIENTE.ID_CLIENTE%TYPE,
    EMAILC IN CLIENTE.EMAIL%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS
USUARIO_NO_EXISTE EXCEPTION;
BEGIN
LOCK TABLE CLIENTE IN ROW EXCLUSIVE MODE;
     IF VERIFICAR_USUARIO(ID_C) = TRUE THEN
            DELETE FROM CLIENTE
            WHERE ID_CLIENTE = ID_C;
            RESULTADO := 'TRUE';
            MENSAJE := 'EL USUARIO SE HA ELIMINADO EXITOSAMENTE';
            COMMIT;
    ELSE
        RAISE USUARIO_NO_EXISTE;
    END IF;
    EXCEPTION
        WHEN USUARIO_NO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL USUARIO QUE INTENTA ELIMINAR ESTE PRODUCTO NO EXISTE';
            ROLLBACK;
        WHEN OTHERS THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
            ROLLBACK;           
END;

CREATE OR REPLACE FUNCTION VERIFICAR_USUARIO(
    ID_C IN CLIENTE.ID_CLIENTE%TYPE
)RETURN BOOLEAN
IS
    CONTADOR NUMBER;
BEGIN
    SELECT COUNT(*) INTO CONTADOR
    FROM CLIENTE 
    WHERE ID_CLIENTE = ID_C;
    IF CONTADOR > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN FALSE;
    WHEN OTHERS THEN
        RETURN FALSE;
END;

CREATE OR REPLACE PROCEDURE INGRESAR_AEROPUERTO
(
    ID IN AEROPUERTO.ID_AEROPUERTO%TYPE,
    DIRE IN AEROPUERTO.DIRECCION%TYPE,
    CIUDADA IN AEROPUERTO.CIUDAD%TYPE,
    NOMBREA IN AEROPUERTO.NOMBRE%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS
    AEROPUERTO_EXISTE EXCEPTION;
    CIUDAD_NO_EXISTE EXCEPTION;
BEGIN
    
    IF VERIFICAR_AEROPUERTO(ID) = FALSE THEN
        IF VERIFICAR_CIUDAD(CIUDADA) = TRUE THEN
            LOCK TABLE AEROPUERTO IN ROW EXCLUSIVE MODE;
            INSERT INTO AEROPUERTO VALUES(ID,DIRE,CIUDADA,NOMBREA);
            COMMIT;
            RESULTADO := 'TRUE';
            MENSAJE := 'EL AEROPUERTO FUE INGRESADO CON ÉXITO';
            DBMS_OUTPUT.PUT_LINE('EL AEROPUERTO FUE INGRESADO CON ÉXITO');
        ELSE
            RAISE CIUDAD_NO_EXISTE;
        END IF;
    ELSE
            RESULTADO := 'FALSE';
            MENSAJE := 'EL AEROPUERTO NO PUDO SER INGRESADO YA QUE: ';
        DBMS_OUTPUT.PUT_LINE('EL AEROPUERTO NO PUDO SER INGRESADO YA QUE:');
        RAISE AEROPUERTO_EXISTE;
    END IF;
    
    EXCEPTION
        WHEN AEROPUERTO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL AEROPUERTO A INGRESAR YA EXISTE EN LA BASE DE DATOS';
        	DBMS_OUTPUT.PUT_LINE('EL AEROPUERTO A INGRESAR YA EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN CIUDAD_NO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'LA CIUDAD A INGRESAR NO EXISTE EN LA BASE DE DATOS';
            DBMS_OUTPUT.PUT_LINE('LA CIUDAD A INGRESAR NO EXISTE EN LA BASE DE DATOS');
            ROLLBACK;
        WHEN OTHERS THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA AEROPUERTO

CREATE OR REPLACE PROCEDURE BORRAR_AEROPUERTO
(
    ID_P IN AEROPUERTO.ID_AEROPUERTO%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS 
    PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_AEROPUERTO(ID_P)= TRUE THEN 
		LOCK TABLE AEROPUERTO IN ROW EXCLUSIVE MODE;
		DELETE FROM AEROPUERTO WHERE ID_P=AEROPUERTO.ID_AEROPUERTO;
		COMMIT;
        RESULTADO := 'TRUE';
        MENSAJE := 'EL AEROPUERTO FUE ELIMINADO CON ÉXITO';
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'AEROPUERTO INGRESADO NO EXISTE');
            RESULTADO := 'FALSE';
            MENSAJE := 'EL AEROPUERTO NO EXISTE';
            ROLLBACK;
		WHEN OTHERS THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_AEROPUERTO;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA AEROPUERTO

CREATE OR REPLACE PROCEDURE ACTUALIZAR_AEROPUERTO
(
    ID_P IN AEROPUERTO.ID_AEROPUERTO%TYPE,
    DIRE IN AEROPUERTO.DIRECCION%TYPE,
    CIUDADA IN AEROPUERTO.CIUDAD%TYPE,
    NOMBREA IN AEROPUERTO.NOMBRE%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS 
    AEROPUERTO_NO_EXISTE EXCEPTION;
BEGIN 
	IF  VERIFICAR_AEROPUERTO(ID_P)= TRUE THEN 
		LOCK TABLE AEROPUERTO IN ROW EXCLUSIVE MODE;
        UPDATE AEROPUERTO
        SET AEROPUERTO.ID_AEROPUERTO = ID_P,
            AEROPUERTO.NOMBRE = NOMBREA,
            AEROPUERTO.CIUDAD = CIUDADA,
            AEROPUERTO.DIRECCION = DIRE 
        WHERE ID_P = AEROPUERTO.ID_AEROPUERTO;
		COMMIT;
        RESULTADO := 'TRUE';
        MENSAJE := 'EL AEROPUERTO FUE MODIFICADO CON ÉXITO';
	ELSE
		RAISE AEROPUERTO_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN AEROPUERTO_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'PAIS INGRESADO NO EXISTE');
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
            ROLLBACK;
END ACTUALIZAR_AEROPUERTO;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE AEROPUERTO

CREATE OR REPLACE TRIGGER MAYUSCULA_AEROPUERTO
BEFORE INSERT ON AEROPUERTO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_AEROPUERTO := UPPER(:NEW.ID_AEROPUERTO);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
    :NEW.CIUDAD := UPPER(:NEW.CIUDAD);
    :NEW.DIRECCION := UPPER(:NEW.DIRECCION);
END;


INSERT INTO CIUDAD(ID_CIUDAD, NOMBRE, PAIS) VALUES ('CJC','CALAMA','CHI');
INSERT INTO PAIS(ID_PAIS, NOMBRE) VALUES ('CHI','CHILE');
COMMIT;
select * from DESTINO;



SELECT A.NOMBRE, C.NOMBRE, P.NOMBRE 
FROM AEROPUERTO A, CIUDAD C,PAIS P 
WHERE P.ID_PAIS = C.PAIS AND C.ID_CIUDAD = A.CIUDAD;

select * from cliente;

CREATE OR REPLACE TRIGGER INS_PK_ORIGEN_DESTINO
AFTER INSERT ON AEROPUERTO
FOR EACH ROW
DECLARE   
BEGIN
    INSERT INTO ORIGEN(ID_ORIGEN,AEROPUERTO) 
    VALUES ('ORI-'||:NEW.ID_AEROPUERTO||'-'||:NEW.CIUDAD,:NEW.ID_AEROPUERTO);
    
    INSERT INTO DESTINO(ID_DESTINO,AEROPUERTO) 
    VALUES ('DES-'||:NEW.ID_AEROPUERTO||'-'||:NEW.CIUDAD,:NEW.ID_AEROPUERTO);
END;


--------------------------------------------------------------------------


create or replace FUNCTION VERIFICAR_PAIS(
	ID_P IN PAIS.ID_PAIS%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM PAIS WHERE ID_PAIS=ID_P;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;



create or replace PROCEDURE INSERTAR_PAIS(
	 ID_P  IN PAIS.ID_PAIS%TYPE,
	 NOMBRE_P IN PAIS.NOMBRE%TYPE,
     RESULTADO OUT VARCHAR2,
     MENSAJE OUT VARCHAR2
)
IS 

	PAIS_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_PAIS(ID_P)= FALSE THEN 
		LOCK TABLE PAIS IN ROW EXCLUSIVE MODE;
		INSERT INTO PAIS VALUES (ID_P,NOMBRE_P);
		COMMIT;
        RESULTADO := 'TRUE';
        MENSAJE := 'PAIS INGRESADO CON EXITO';
	ELSE
		RAISE PAIS_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_EXISTE THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'PAIS INGRESADO EXISTE';
            ROLLBACK;

		WHEN OTHERS THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'ERROR EN PROCEDIMIENTO: '||SQLCODE;
            ROLLBACK;
END;

create or replace PROCEDURE ACTUALIZAR_PAIS
(
	 ID_P  IN PAIS.ID_PAIS%TYPE,
	 NOMBRE_P IN PAIS.NOMBRE%TYPE,
     RESULTADO OUT VARCHAR2,
	 MENSAJE OUT VARCHAR2
)
IS 
    PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PAIS(ID_P)= TRUE THEN 
		LOCK TABLE PAIS IN ROW EXCLUSIVE MODE;
        UPDATE PAIS
        SET PAIS.ID_PAIS = ID_P,
            PAIS.NOMBRE = NOMBRE_P 
        WHERE ID_P = PAIS.ID_PAIS;
        RESULTADO := 'TRUE';
        MENSAJE := 'EL PAIS SE HA MODIFICADO EXITOSAMENTE';
		COMMIT;
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_NO_EXISTE THEN 
        	RESULTADO := 'FALSE';
            MENSAJE := 'EL PAIS QUE INTENTA MODIFICAR NO EXISTE';
			ROLLBACK;

		WHEN OTHERS THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
            ROLLBACK;
END ACTUALIZAR_PAIS;

create or replace PROCEDURE BORRAR_PAIS
(
	 ID_P  IN PAIS.ID_PAIS%TYPE,
	 NOMBRE_P IN PAIS.NOMBRE%TYPE,
	 RESULTADO OUT VARCHAR2,
	 MENSAJE OUT VARCHAR2
)
IS 
    PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PAIS(ID_P)= TRUE THEN 
		LOCK TABLE PAIS IN ROW EXCLUSIVE MODE;
		DELETE FROM PAIS WHERE ID_P=PAIS.ID_PAIS;
		COMMIT;
		RESULTADO := 'TRUE';
        MENSAJE := 'EL PAIS SE HA BORRAR_DETALLE_COMPRA EXITOSAMENTE';
		COMMIT;
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN PAIS_NO_EXISTE THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'EL PAIS QUE INTENTA ELIMINAR NO EXISTE';
			ROLLBACK;

		WHEN OTHERS THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
            ROLLBACK;
END BORRAR_PAIS;

create or replace TRIGGER MAYUSCULA_PAIS
BEFORE INSERT ON PAIS
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_PAIS := UPPER(:NEW.ID_PAIS);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
END;




---------------------------------------------------------------------------

create or replace FUNCTION VERIFICAR_CIUDAD(
	ID_C IN CIUDAD.ID_CIUDAD%TYPE
) RETURN BOOLEAN

IS 
	AUX NUMBER;
BEGIN 
	SELECT COUNT(*) INTO AUX FROM CIUDAD WHERE ID_CIUDAD=ID_C;
	IF AUX>0 THEN 
		RETURN TRUE;
	ELSE 
		RETURN FALSE;
	END IF;

	EXCEPTION
		WHEN NO_DATA_FOUND THEN
			DBMS_OUTPUT.PUT_LINE('NO SE HAN ENCONTRADO LOS DATOS');
			ROLLBACK;
		WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE('HA OCURRIDO UN ERROR'|| SQLERRM);
			ROLLBACK;
END;

create or replace PROCEDURE INSERTAR_CIUDAD 
(
	 ID_C  IN CIUDAD.ID_CIUDAD%TYPE,
	 NOMBRE_C IN CIUDAD.NOMBRE%TYPE,
	 ID_P IN CIUDAD.PAIS%TYPE,
	 RESULTADO OUT VARCHAR2,
	 MENSAJE OUT VARCHAR2
)
IS 
	CIUDAD_EXISTE EXCEPTION;
	PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PAIS(ID_P)=TRUE THEN
		IF VERIFICAR_CIUDAD(ID_C)= FALSE THEN 
			LOCK TABLE CIUDAD IN ROW EXCLUSIVE MODE;
			INSERT INTO CIUDAD VALUES (ID_C,NOMBRE_C,ID_P);
			COMMIT;
			RESULTADO := 'TRUE';
            MENSAJE := 'SE HA INGRESADO CIUDAD EXITOSAMENTE';
		ELSE 
			RAISE CIUDAD_EXISTE;
		END IF;
	ELSE
		RAISE PAIS_NO_EXISTE;
	END IF;

	EXCEPTION
		WHEN CIUDAD_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'CIUDAD QUE INTENTA INGRESAR YA FUE INGRESADO';
            ROLLBACK;
		WHEN PAIS_NO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL ID DEL PAIS QUE INTENTA INGRESAR NO EXISTE';
            ROLLBACK;
		WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

create or replace PROCEDURE BORRAR_CIUDAD
(
   	 ID_C  IN CIUDAD.ID_CIUDAD%TYPE,
	 RESULTADO OUT VARCHAR2,
	 MENSAJE OUT VARCHAR2

)
IS 
    CIUDAD_NO_EXISTE EXCEPTION;
BEGIN 
		IF VERIFICAR_CIUDAD(ID_C)= TRUE THEN 
			LOCK TABLE CIUDAD IN ROW EXCLUSIVE MODE;
			DELETE FROM CIUDAD WHERE ID_C=CIUDAD.ID_CIUDAD;
			RESULTADO := 'TRUE';
        	MENSAJE := 'LA CIUDAD SE HA ELIMINADO EXITOSAMENTE';
			COMMIT;
		ELSE
			RAISE CIUDAD_NO_EXISTE;
		END IF;

	EXCEPTION
        WHEN CIUDAD_NO_EXISTE THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'CIUDAD QUE INTENTA ELIMINAR NO EXISTE';
            ROLLBACK;
		WHEN OTHERS THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
            ROLLBACK;
END BORRAR_CIUDAD;


create or replace PROCEDURE ACTUALIZAR_CIUDAD
(
    ID_C  IN CIUDAD.ID_CIUDAD%TYPE,
	NOMBRE_C IN CIUDAD.NOMBRE%TYPE,
	ID_P IN CIUDAD.PAIS%TYPE,
    RESULTADO OUT VARCHAR2,
    MENSAJE OUT VARCHAR2
)
IS 
    CIUDAD_NO_EXISTE EXCEPTION;
    PAIS_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_PAIS(ID_P)=TRUE THEN 
		IF VERIFICAR_CIUDAD(ID_C)= TRUE THEN 
			LOCK TABLE CIUDAD IN ROW EXCLUSIVE MODE;
	        UPDATE CIUDAD
	        SET CIUDAD.ID_CIUDAD= ID_C,
	            CIUDAD.NOMBRE = NOMBRE_C,
	            CIUDAD.PAIS = ID_P
	        WHERE ID_C = CIUDAD.ID_CIUDAD;
	        RESULTADO := 'TRUE';
        	MENSAJE := 'LA CIUDAD SE HA ACTUALIZADO EXITOSAMENTE';
			COMMIT;
		ELSE
			RAISE CIUDAD_NO_EXISTE;
		END IF;
    ELSE
        RAISE PAIS_NO_EXISTE;
    END IF;


	EXCEPTION
        WHEN CIUDAD_NO_EXISTE THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'CIUDAD QUE INTENTA ACTUALIZAR NO EXISTE';
            ROLLBACK;
		WHEN PAIS_NO_EXISTE THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'PAIS QUE INTENTA ACTUALIZAR NO EXISTE';
            ROLLBACK;
		WHEN OTHERS THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
            ROLLBACK;

END ACTUALIZAR_CIUDAD;



CREATE OR REPLACE TRIGGER MAYUSCULA_CIUDAD
BEFORE INSERT ON CIUDAD
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_CIUDAD := UPPER(:NEW.ID_CIUDAD);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
END;
CREATE OR REPLACE TRIGGER MAYUSCULA_PAIS
BEFORE INSERT ON PAIS
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_PAIS := UPPER(:NEW.ID_PAIS);
    :NEW.NOMBRE := UPPER(:NEW.NOMBRE);
END;




---------------------------------------------------------------------





CREATE OR REPLACE FUNCTION VERIFICAR_AVION
(
    ID IN AVION.ID_AVION%TYPE
)RETURN BOOLEAN
IS
    EXISTE NUMBER;
BEGIN
    SELECT COUNT(*) INTO EXISTE FROM AVION WHERE ID_AVION = ID;
    IF EXISTE > 0 THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END IF;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            DBMS_OUTPUT.PUT_LINE('ERROR AL VERIFICAR SI EL AVION YA EXISTE O NO');
            ROLLBACK;
END;

CREATE OR REPLACE PROCEDURE INGRESAR_AVION
(
    ID_A IN AVION.ID_AVION%TYPE,
    MOD IN AVION.MODELO%TYPE,
    CAPA IN AVION.CAPACIDAD%TYPE,
    ANIO_A IN AVION.ANIO%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS
    AVION_EXISTE EXCEPTION;
BEGIN
    
    IF VERIFICAR_AVION(ID_A) = FALSE THEN
            LOCK TABLE AVION IN ROW EXCLUSIVE MODE;
            INSERT INTO AVION VALUES(ID_A,MOD,CAPA,ANIO_A);
            COMMIT;
            RESULTADO := 'TRUE';
            MENSAJE := 'EL AVION FUE INGRESADO CON ÉXITO';
            DBMS_OUTPUT.PUT_LINE('EL AVION FUE INGRESADO CON ÉXITO');
    ELSE
        RAISE AVION_EXISTE;
    END IF;
    
    EXCEPTION
        WHEN AVION_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL AVION A INGRESAR YA EXISTE EN LA BASE DE DATOS';
            ROLLBACK;
        WHEN OTHERS THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
        	DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
            ROLLBACK;
END;

-- CREACION DE PROCEDIMIENTO PARA BORRAR DATOS A LA TABLA AVION

CREATE OR REPLACE PROCEDURE BORRAR_AVION
(
    ID_A IN AVION.ID_AVION%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS 
    AVION_NO_EXISTE EXCEPTION;
BEGIN 
	IF VERIFICAR_AVION(ID_A)= TRUE THEN 
		LOCK TABLE AVION IN ROW EXCLUSIVE MODE;
		DELETE FROM AVION WHERE ID_A=AVION.ID_AVION;
		COMMIT;
        RESULTADO := 'TRUE';
        MENSAJE := 'EL AVION FUE ELIMINADO CON ÉXITO';
	ELSE
		RAISE AVION_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN AVION_NO_EXISTE THEN 
			RAISE_APPLICATION_ERROR(-20001,'AVION INGRESADO NO EXISTE');
            RESULTADO := 'FALSE';
            MENSAJE := 'EL AVION NO EXISTE';
            ROLLBACK;
		WHEN OTHERS THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END BORRAR_AVION;

-- CREACION DE PROCEDIMIENTO PARA ACTUALIZAR DATOS A LA TABLA AVIONAVION

CREATE OR REPLACE PROCEDURE ACTUALIZAR_AVION
(
    ID_A IN AVION.ID_AVION%TYPE,
    MOD IN AVION.MODELO%TYPE,
    CAPA IN AVION.CAPACIDAD%TYPE,
    ANIO_A IN AVION.ANIO%TYPE,
    RESULTADO OUT NVARCHAR2,
    MENSAJE OUT NVARCHAR2
)
IS 
    AVION_NO_EXISTE EXCEPTION;
BEGIN 
	IF  VERIFICAR_AVION(ID_A)= TRUE THEN 
		LOCK TABLE AVION IN ROW EXCLUSIVE MODE;
        UPDATE AVION
        SET AVION.ID_AVION = ID_A,
            AVION.MODELO = MOD,
            AVION.CAPACIDAD = CAPA,
            AVION.ANIO = ANIO_A 
        WHERE ID_A = AVION.ID_AVION;
		COMMIT;
        RESULTADO := 'TRUE';
        MENSAJE := 'EL AVION FUE MODIFICADO CON ÉXITO';
	ELSE
		RAISE AVION_NO_EXISTE;
	END IF;

	EXCEPTION
        WHEN AVION_NO_EXISTE THEN 
			RESULTADO := 'TRUE';
            MENSAJE := 'EL AVION QUE DESEA ACTUALIZAR NO EXISTE';
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
            ROLLBACK;
END ACTUALIZAR_AVION;

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE AEROPUERTO

CREATE OR REPLACE TRIGGER MAYUSCULA_AVION
BEFORE INSERT ON AVION
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_AVION := UPPER(:NEW.ID_AVION);
    :NEW.MODELO := UPPER(:NEW.MODELO);
    :NEW.CAPACIDAD := UPPER(:NEW.CAPACIDAD);
    :NEW.ANIO := UPPER(:NEW.ANIO);
END;
-------------------------------------------------------------------


-- CREACION DE PROCEDIMIENTO PARA INSERTAR DATOS A LA TABLA VUELO

CREATE OR REPLACE PROCEDURE INSERTAR_VUELO (
 ID_V IN VUELO.ID_VUELO%TYPE,
 CAPACIDAD_V IN VUELO.CAPACIDAD%TYPE,
 NUMERO_V IN VUELO.NUMERO_VUELO%TYPE,
 AVION_V IN VUELO.AVION%TYPE,
 ITINERARIO_V IN VUELO.ITINERARIO%TYPE,
 RESULTADO OUT VARCHAR2,
 MENSAJE OUT VARCHAR2
)
IS 
	VUELO_EXISTE EXCEPTION;
	AVION_NO_EXISTE EXCEPTION;
	ITINERARIO_NO_EXISTE EXCEPTION;

BEGIN 
	IF VERIFICAR_ITINERARIO(ITINERARIO_V)= TRUE THEN 
		IF VERIFICAR_AVION(AVION_V)=TRUE THEN 
			IF VERIFICAR_VUELO(ID_V)= FALSE THEN 
				LOCK TABLE VUELO IN ROW EXCLUSIVE MODE;
				INSERT INTO VUELO VALUES (ID_V,CAPACIDAD_V,NUMERO_V,AVION_V,ITINERARIO_V);
				COMMIT;
				RESULTADO := 'FALSE';
            	MENSAJE := 'VUELO INSERTADO CON EXITO';
            ELSE
            	RAISE VUELO_EXISTE;
            END IF;
        ELSE 
        	RAISE AVION_NO_EXISTE;
        END IF;
    ELSE
    	RAISE ITINERARIO_NO_EXISTE;
   	END IF;


   	EXCEPTION

   	WHEN VUELO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'EL UELO INGRESADO EXISTE';
			ROLLBACK;
   	WHEN AVION_NO_EXISTE THEN
   			RESULTADO := 'FALSE';
            MENSAJE := 'EL IAVION INGRESADO NO EXISTE';
            ROLLBACK;
   	WHEN ITINERARIO_NO_EXISTE THEN
            RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;

 	WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR EN PROCEDIMIENTO: '||SQLCODE);
        ROLLBACK;
END;


CREATE OR REPLACE PROCEDURE ACTUALIZAR_VUELO
(
	ID_V IN VUELO.ID_VUELO%TYPE,
	CAPACIDAD_V IN VUELO.CAPACIDAD%TYPE,
	NUMERO_V IN VUELO.NUMERO_VUELO%TYPE,
	AVION_V IN VUELO.AVION%TYPE,
	ITINERARIO_V IN VUELO.ITINERARIO%TYPE,
    RESULTADO OUT VARCHAR2,
    MENSAJE OUT VARCHAR2
)
IS 
   	VUELO_NO_EXISTE EXCEPTION;
    ITINERARIO_NO_EXISTE EXCEPTION;
    AVION_NO_EXISTE EXCEPTION;

BEGIN 
    IF VERIFICAR_ITINERARIO(ITINERARIO_V)=TRUE THEN
        IF VERIFICAR_AVION(AVION_V)=TRUE THEN        
            IF VERIFICAR_VUELO(ID_V)= TRUE THEN 
                LOCK TABLE VUELO IN ROW EXCLUSIVE MODE;
                UPDATE VUELO
                SET VUELO.ID_VUELO= ID_V ,
                    VUELO.CAPACIDAD=CAPACIDAD_V,
                    VUELO.NUMERO_VUELO= NUMERO_V,
                    VUELO.AVION= AVION_V,
                    VUELO.ITINERARIO= ITINERARIO_V 
                WHERE ID_V= VUELO.ID_VUELO;
                COMMIT;
                RESULTADO := 'TRUE';
                MENSAJE := 'EL VUELO FUE ACTUALIZADO CON ÉXITO';
            ELSE
                RAISE VUELO_NO_EXISTE;
            END IF;
 ELSE
                RAISE AVION_NO_EXISTE;
            END IF;   
    ELSE
         RAISE ITINERARIO_NO_EXISTE;
    END IF;

	EXCEPTION
        WHEN VUELO_NO_EXISTE THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'VUELO QUE DESEA ACTUALIZAR NO EXISTE';
			ROLLBACK;
        WHEN AVION_NO_EXISTE THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'AVION QUE DESEA ACTTUALIZAR NO EXISTE';
			ROLLBACK;
        WHEN ITINERARIO_NO_EXISTE THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'ITINERARIO QUE DESEA ACTULIAZAR NO EXISTE';
			ROLLBACK;

		WHEN OTHERS THEN 
			RAISE_APPLICATION_ERROR(-20001,'ERROR SISTEMA');
			ROLLBACK;
END ACTUALIZAR_VUELO;


create or replace PROCEDURE BORRAR_VUELO
(
	ID_V IN VUELO.ID_VUELO%TYPE,
 	CAPACIDAD_V IN VUELO.CAPACIDAD%TYPE,
	NUMERO_V IN VUELO.NUMERO_VUELO%TYPE,
	AVION_V IN VUELO.AVION%TYPE,
	ITINERARIO_V IN VUELO.ITINERARIO%TYPE,
    RESULTADO OUT VARCHAR2,
    MENSAJE OUT VARCHAR2
)
IS 
    VUELO_NO_EXISTE EXCEPTION;
    ITINERARIO_NO_EXISTE EXCEPTION;
    AVION_NO_EXISTE EXCEPTION;

BEGIN 
    IF VERIFICAR_ITINERARIO(ITINERARIO_V)=TRUE THEN
        IF VERIFICAR_AVION(AVION_V)=TRUE THEN
            IF VERIFICAR_VUELO(ID_V)= TRUE THEN 
                LOCK TABLE VUELO IN ROW EXCLUSIVE MODE;
                DELETE FROM VUELO WHERE ID_V=VUELO.ID_VUELO;
                COMMIT;
                RESULTADO := 'TRUE';
                MENSAJE := 'EL VUELO FUE ELIMINADO CON ÉXITO';
            ELSE
                RAISE VUELO_NO_EXISTE;
            END IF;
        ELSE
                RAISE AVION_NO_EXISTE;
            END IF;   
    ELSE
         RAISE ITINERARIO_NO_EXISTE;
    END IF;

	EXCEPTION
        WHEN VUELO_NO_EXISTE THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'VUELO QUE DESEA BORRAR NO EXISTE';
			ROLLBACK;
        WHEN AVION_NO_EXISTE THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'AVION QUE DESEA BORRAR NO EXISTE';
			ROLLBACK;
        WHEN ITINERARIO_NO_EXISTE THEN 
            RESULTADO := 'FALSE';
            MENSAJE := 'ITINERARIO QUE DESEA BORRAR NO EXISTE';
			ROLLBACK;

		WHEN OTHERS THEN 
			RESULTADO := 'FALSE';
            MENSAJE := 'ERROR NO CONTROLADO: '||SQLERRM;
            ROLLBACK;
END BORRAR_VUELO;
	

-- TRIGGER PARA DEJAR EN MAYUSCULA LOS ATRIBUTOS DE VUELO

CREATE OR REPLACE TRIGGER MAYUSCULA_VUELO
BEFORE INSERT ON VUELO
FOR EACH ROW
DECLARE
BEGIN
    :NEW.ID_VUELO := UPPER(:NEW.ID_VUELO);
END;


